Synthesis.Bethesda.GUI/Views/Common/RequiredMods/RequiredModsView.xaml

<local:RequiredModsViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.RequiredModsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mutagenWpf="clr-namespace:Mutagen.Bethesda.WPF.Controls;assembly=Mutagen.Bethesda.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
            Margin="2,0,0,5"
            Text="{Binding RequiredModsLabel, RelativeSource={RelativeSource AncestorType=local:RequiredModsView}, FallbackValue='Added Mods'}" />
        <TextBlock Grid.Row="0" Grid.Column="2"
            Margin="2,0,0,5"
            Text="Detected Mods" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <mutagenWpf:ModKeyBox Grid.Column="0"
                x:Name="AddRequiredModBox"
                Watermark="Manual addition" />
            <Button Grid.Column="1"
                x:Name="AddRequiredModButton"
                Margin="5,0,0,0"
                HorizontalAlignment="Right">
                <icon:PackIconMaterial Kind="Plus" />
            </Button>
        </Grid>
        <TextBox Grid.Row="1" Grid.Column="2"
            x:Name="SearchBox"
            mahapps:TextBoxHelper.Watermark="Search" />
        <Button Grid.Row="1" Grid.Column="2"
            x:Name="ClearSearchButton"
            Margin="0,0,5,0"
            HorizontalAlignment="Right">
            <Button.Style>
                <Style BasedOn="{StaticResource Noggog.Styles.Button}" TargetType="Button">
                    <Setter Property="Content">
                        <Setter.Value>
                            <icon:PackIconFontAwesome Kind="SearchSolid" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <icon:PackIconMaterialDesign
                                        Width="10"
                                        Margin="0,0,2,0"
                                        Kind="Close" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox Grid.Row="2" Grid.Column="0"
            x:Name="RequiredModsList"
            Margin="0,5,0,0"
            Background="{StaticResource TransparentGrayBackgroundBrush}"
            BorderBrush="{StaticResource GrayBorderBrush}"
            BorderThickness="1"
            ItemContainerStyle="{StaticResource Noggog.Styles.ListBoxItem.Plain}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:RequiredModView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="2"
            x:Name="DetectedModsList"
            Margin="0,5,0,0"
            Background="{StaticResource TransparentGrayBackgroundBrush}"
            BorderBrush="{StaticResource GrayBorderBrush}"
            BorderThickness="1"
            ItemContainerStyle="{StaticResource Noggog.Styles.ListBoxItem.Plain}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:DetectedModView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:RequiredModsViewBase>
