Mutagen.Bethesda.Synthesis/Views/Config/PatcherConfigListingView.xaml

<local:PatcherConfigListingViewBase
    x:Class="Mutagen.Bethesda.Synthesis.Views.PatcherConfigListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Synthesis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Mutagen.Bethesda.Synthesis"
    d:DesignHeight="60"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="TopGrid"
        MinHeight="24"
        Margin="0,2"
        Background="Transparent"
        Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Column="0"
            Name="OnToggle"
            Background="Transparent">
            <icon:PackIconMaterial Kind="CheckboxMarkedCircle">
                <icon:PackIconMaterial.Style>
                    <Style TargetType="icon:PackIconMaterial">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource PaleYellowBrush}" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="15"
                                            ShadowDepth="0"
                                            Color="{StaticResource Salmon}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </icon:PackIconMaterial.Style>
            </icon:PackIconMaterial>
        </ToggleButton>
        <Border Grid.Column="1" Grid.ColumnSpan="2"
            x:Name="SelectedGlow"
            Background="{StaticResource SalmonBrush}">
            <Border.Effect>
                <BlurEffect Radius="8" />
            </Border.Effect>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="2"
            BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
                    <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="True" />
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="False" />
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                                <Condition Binding="{Binding IsOn}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray8}" />
                                <Setter Property="Background" Value="#22000000" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="True" />
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                                <Condition Binding="{Binding IsOn}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                                <Setter Property="Background" Value="#22000000" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SalmonBrush}" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="{StaticResource DarkPurple}" />
                                            <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBlock Grid.Column="1"
            x:Name="NameBlock"
            Margin="9,0,0,1"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="SemiBold" />
        <ContentControl Grid.Column="2"
            Margin="6,0,6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:CodeSnippetPatcherVM}">
                    <icon:PackIconMaterial Height="13" Kind="CodeBraces" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GithubPatcherVM}">
                    <icon:PackIconSimpleIcons Height="13" Kind="Github" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SolutionPatcherVM}">
                    <icon:PackIconModern Height="13" Kind="Visualstudio" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</local:PatcherConfigListingViewBase>
