Mutagen.Bethesda.Synthesis/Views/Config/PatchersConfigView.xaml

<local:PatchersConfigViewBase
    x:Class="Mutagen.Bethesda.Synthesis.Views.PatchersConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Synthesis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="200"
                MaxWidth="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="2" Grid.Column="0"
            Name="PatchersList"
            Background="Transparent"
            ClipToBounds="False"
            ItemContainerStyle="{StaticResource PlainListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:PatcherConfigListingView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="0"
            x:Name="AddSomePatchersHelpGrid"
            Margin="15,4,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <icon:PackIconFontAwesome
                Height="12"
                VerticalAlignment="Center"
                Foreground="{StaticResource PaleBlueBrush}"
                Kind="ChevronCircleUpSolid" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{StaticResource PaleBlueBrush}"
                Text="Add Some Patchers" />
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="{StaticResource LightBlueBrush}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddGithubButton}" Value="True">
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness>28,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Text" Value="GitHub" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddSolutionButton}" Value="True">
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness>30,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Text" Value="Mutagen Solution" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddSnippetButton}" Value="True">
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness>45,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Text" Value="Mutagen Code Snippet" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border Grid.Row="0" Grid.Column="0"
            Height="30"
            Margin="-15,5,0,0"
            HorizontalAlignment="Left"
            Background="{StaticResource DarkPurpleBrush}"
            BorderThickness="1.5"
            CornerRadius="14">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,-0.7" EndPoint="0,1">
                                <GradientStop Offset="0" Color="{StaticResource DarkPurple}" />
                                <GradientStop Offset="1" Color="{StaticResource DarkSalmon}" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        ShadowDepth="0"
                                        Color="{StaticResource Salmon}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource DarkSalmonBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid VerticalAlignment="Center">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource NakedIconButtonStyle}" TargetType="Button">
                        <Setter Property="Margin" Value="1,0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <icon:PackIconMaterial Grid.Column="1"
                    Width="12"
                    Height="12"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource PaleYellowBrush}"
                    Kind="Plus" />
                <Rectangle Grid.Column="2"
                    Width="1"
                    HorizontalAlignment="Center"
                    Fill="{StaticResource MahApps.Brushes.Gray8}" />
                <Button Name="AddGithubButton" Grid.Column="3">
                    <icon:PackIconSimpleIcons Margin="0,-5" Kind="Github" />
                </Button>
                <Button Name="AddSolutionButton" Grid.Column="4">
                    <icon:PackIconModern Margin="0,-3" Kind="Visualstudio" />
                </Button>
                <Button Name="AddSnippetButton" Grid.Column="5">
                    <icon:PackIconMaterial Margin="0,-3" Kind="CodeBraces" />
                </Button>
            </Grid>
        </Border>
        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
            Width="1"
            Margin="5,0"
            HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.05" Color="{StaticResource DarkSalmonTransparent}" />
                    <GradientStop Offset="0.4" Color="{StaticResource DarkSalmon}" />
                    <GradientStop Offset="0.6" Color="{StaticResource DarkSalmon}" />
                    <GradientStop Offset="0.95" Color="{StaticResource DarkSalmonTransparent}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect
                    BlurRadius="12"
                    ShadowDepth="0"
                    Color="Red" />
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
            Name="InitialConfigurationDimmer"
            Margin="0,0,-4,0"
            Fill="#AA000000"
            Visibility="Collapsed" />
        <local:PatcherConfigView Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
            x:Name="PatcherConfigView" />
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
            x:Name="InitialConfigurationDecisionGrid"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                x:Name="CancelAdditionText"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{StaticResource PaleYellowBrush}"
                Text="Discard" />
            <Button Grid.Column="0"
                x:Name="CancelAdditionButton"
                Width="110"
                Height="45"
                Margin="0,0,0,7">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonNakedIconOverForegroundBrush" Color="{StaticResource LightSalmon}" />
                    <SolidColorBrush x:Key="ButtonNakedIconPressedForegroundBrush" Color="{StaticResource PaleYellow}" />
                </Button.Resources>
                <Button.Style>
                    <Style BasedOn="{StaticResource NakedIconButtonStyle}" TargetType="Button">
                        <Setter Property="Foreground" Value="{StaticResource SalmonBrush}" />
                    </Style>
                </Button.Style>
                <icon:PackIconFontAwesome
                    Width="22"
                    Height="22"
                    Kind="TimesCircleSolid">
                    <icon:PackIconFontAwesome.Style>
                        <Style TargetType="icon:PackIconFontAwesome">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        Opacity="0.25"
                                        ShadowDepth="0"
                                        Color="{StaticResource PaleYellow}" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CancelAdditionButton}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect
                                                BlurRadius="40"
                                                Opacity="0.85"
                                                ShadowDepth="0"
                                                Color="{StaticResource PaleYellow}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </icon:PackIconFontAwesome.Style>
                </icon:PackIconFontAwesome>
            </Button>
            <TextBlock Grid.Column="2"
                x:Name="ConfirmAdditionText"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{StaticResource PaleBlueBrush}"
                Text="Confirm" />
            <Button Grid.Column="2"
                x:Name="ConfirmAdditionButton"
                Width="110"
                Height="45"
                Margin="0,0,0,7"
                HorizontalAlignment="Center">
                <Button.Style>
                    <Style BasedOn="{StaticResource NakedIconButtonStyle}" TargetType="Button">
                        <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
                    </Style>
                </Button.Style>
                <icon:PackIconFontAwesome
                    Width="22"
                    Height="22"
                    Kind="CheckCircleSolid">
                    <icon:PackIconFontAwesome.Style>
                        <Style TargetType="icon:PackIconFontAwesome">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        Opacity="0.6"
                                        ShadowDepth="0"
                                        Color="{StaticResource LightBlue}" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ConfirmAdditionButton}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect
                                                BlurRadius="35"
                                                Opacity="1"
                                                ShadowDepth="0"
                                                Color="{StaticResource LightBlue}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </icon:PackIconFontAwesome.Style>
                </icon:PackIconFontAwesome>
            </Button>
        </Grid>
    </Grid>
</local:PatchersConfigViewBase>
