Synthesis.Bethesda.GUI/Views/Config/Solution/SolutionStoreConfigView.xaml

<wpf:NoggogUserControl x:TypeArguments="solution:SolutionPatcherVm" x:Class="Synthesis.Bethesda.GUI.Views.SolutionStoreConfigView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
                       xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                       xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
                       xmlns:solution="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Solution"
                       mc:Ignorable="d"
                       d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 x:Name="OneLineDescriptionBox"
                 mah:TextBoxHelper.Watermark="One line description"
                 Background="{StaticResource AbyssPurpleBrush}" />
        <TextBox Grid.Row="1"
                 x:Name="DescriptionBox"
                 mah:TextBoxHelper.Watermark="Description"
                 AcceptsReturn="True"
                 Background="{StaticResource AbyssPurpleBrush}"
                 TextWrapping="Wrap" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Visibility"
                       ToolTip="Set the visibility options for your patcher" />
            <ComboBox Grid.Column="1"
                      Name="VisibilityOptionPicker"
                      Margin="5,10,15,10"
                      ToolTip="Set the visibility options for your patcher">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="Versioning"
                       ToolTip="What style of versioning to prefer" />
            <ComboBox Grid.Column="3"
                      x:Name="PreferredVersioningPicker"
                      Margin="5,10,15,10"
                      ToolTip="What style of versioning to prefer">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</wpf:NoggogUserControl>