Synthesis.Bethesda.GUI/Views/Config/Solution/SolutionSourceConfigView.xaml

<wpf:NoggogUserControl x:TypeArguments="solution:SolutionPatcherVm" x:Class="Synthesis.Bethesda.GUI.Views.SolutionSourceConfigView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
                       xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
                       xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       xmlns:solution="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Solution"
                       mc:Ignorable="d"
                       d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,4"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Solution Path" />
        <wpf:PathPicker Name="SolutionPathPicker" Grid.Row="1" />
        <TextBlock Grid.Row="2"
                   x:Name="ProjectLabel"
                   Margin="0,8,0,4"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="Project" />
        <Button Grid.Row="2"
                x:Name="OpenSolutionButton"
                Margin="0,0,0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                ToolTip="Open in IDE">
            <iconPacks:PackIconMaterial Kind="OpenInApp" />
        </Button>
        <ComboBox x:Name="ProjectsPickerBox" Grid.Row="3"
                  ItemsSource="{Binding AvailableProjects}"
                  SelectedItem="{Binding SelectedProjectInput.ProjectSubpath}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style BasedOn="{StaticResource Noggog.Styles.ComboBox}" TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedProjectPath.InError}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Noggog.Brushes.Warning.Foreground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </Grid>
</wpf:NoggogUserControl>