Synthesis.Bethesda.GUI/Views/Config/Solution/SolutionConfigView.xaml

<local:SolutionConfigViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.SolutionConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Margin="0,4"
            FontSize="14"
            FontWeight="Bold"
            Text="Solution Path" />
        <noggog:PathPicker Name="SolutionPathPicker" Grid.Row="1" />
        <TextBlock Grid.Row="2"
            x:Name="ProjectLabel"
            Margin="0,8,0,4"
            FontSize="14"
            FontWeight="Bold"
            Text="Project" />
        <Button Grid.Row="2"
            x:Name="OpenSolutionButton"
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ToolTip="Open in IDE">
            <icon:PackIconMaterial Kind="OpenInApp" />
        </Button>
        <ComboBox x:Name="ProjectsPickerBox" Grid.Row="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style BasedOn="{StaticResource Noggog.Styles.ComboBox}" TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedProjectPath.InError}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource WarningBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <TabControl Grid.Row="5" Margin="0,5,0,0">
            <TabItem Header="Store">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0"
                        x:Name="OneLineDescriptionBox"
                        mahapps:TextBoxHelper.Watermark="One line description"
                        Background="{StaticResource AbyssPurpleBrush}" />
                    <TextBox Grid.Row="1"
                        x:Name="DescriptionBox"
                        mahapps:TextBoxHelper.Watermark="Description"
                        AcceptsReturn="True"
                        Background="{StaticResource AbyssPurpleBrush}"
                        TextWrapping="Wrap" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Visibility"
                            ToolTip="Set the visibility options for your patcher" />
                        <ComboBox Grid.Column="1"
                            Name="VisibilityOptionPicker"
                            Margin="5,10,15,10"
                            ToolTip="Set the visibility options for your patcher">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="Versioning"
                            ToolTip="What style of versioning to prefer" />
                        <ComboBox Grid.Column="3"
                            x:Name="PreferredVersioningPicker"
                            Margin="5,10,15,10"
                            ToolTip="What style of versioning to prefer">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Required Mods">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                        Margin="0,0,0,5"
                        Text="Required Mods" />
                    <TextBlock Grid.Row="0" Grid.Column="2"
                        Margin="0,0,0,5"
                        Text="Detected Mods" />
                    <TextBox Grid.Row="1" Grid.Column="0"
                        x:Name="AddRequiredModBox"
                        mahapps:TextBoxHelper.Watermark="Manual addition" />
                    <Button Grid.Row="1" Grid.Column="0"
                        x:Name="AddRequiredModButton"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right">
                        <icon:PackIconMaterial Kind="Plus" />
                    </Button>
                    <TextBox Grid.Row="1" Grid.Column="2"
                        x:Name="SearchBox"
                        mahapps:TextBoxHelper.Watermark="Search" />
                    <Button Grid.Row="1" Grid.Column="2"
                        x:Name="ClearSearchButton"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right">
                        <Button.Style>
                            <Style BasedOn="{StaticResource Noggog.Styles.Button}" TargetType="Button">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <icon:PackIconFontAwesome Kind="SearchSolid" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <icon:PackIconMaterialDesign
                                                    Width="10"
                                                    Margin="0,0,2,0"
                                                    Kind="Close" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ListBox Grid.Row="2" Grid.Column="0"
                        x:Name="RequiredModsList"
                        Margin="0,5,0,0"
                        Background="{StaticResource TransparentGrayBackgroundBrush}"
                        BorderBrush="{StaticResource GrayBorderBrush}"
                        BorderThickness="1"
                        ItemContainerStyle="{StaticResource Noggog.Styles.ListBoxItem.Plain}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:RequiredModView />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Grid.Row="2" Grid.Column="2"
                        x:Name="DetectedModsList"
                        Margin="0,5,0,0"
                        Background="{StaticResource TransparentGrayBackgroundBrush}"
                        BorderBrush="{StaticResource GrayBorderBrush}"
                        BorderThickness="1"
                        ItemContainerStyle="{StaticResource Noggog.Styles.ListBoxItem.Plain}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <local:DetectedModView />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:SolutionConfigViewBase>
