Synthesis.Bethesda.GUI/Views/Config/Solution/SolutionTargetGamesConfigView.xaml

<wpf:NoggogUserControl x:TypeArguments="solution:SolutionPatcherVm"
                       x:Class="Synthesis.Bethesda.GUI.Views.SolutionTargetGamesConfigView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
                       xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
                       xmlns:solution="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Solution"
                       xmlns:reactiveUi="http://reactiveui.net"
                       mc:Ignorable="d"
                       d:DesignHeight="300" d:DesignWidth="300">
    <TreeView x:Name="CategoryTree">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate
                ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox
                        Focusable="False"
                        IsChecked="{Binding IsChecked}"
                        VerticalAlignment="Center"
                        Content="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</wpf:NoggogUserControl>