Synthesis.Bethesda.GUI/Views/Config/AddNewItemsView.xaml

<local:AddNewItemsViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.AddNewItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1"
            VerticalAlignment="Center"
            Foreground="{StaticResource LightBlueBrush}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddGroupButton}" Value="True">
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness>45,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Text" Value="Group" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddGitButton}" Value="True">
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness>58,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Text" Value="Git Repository" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddSolutionButton}" Value="True">
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness>85,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Text" Value="Local Solution" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddCliButton}" Value="True">
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness>105,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Text" Value="External Program" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border Grid.Row="0"
            Height="30"
            HorizontalAlignment="Left"
            Background="{StaticResource DarkPurpleBrush}"
            BorderThickness="1.5"
            CornerRadius="14">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,-0.7" EndPoint="0,1">
                                <GradientStop Offset="0" Color="{StaticResource DarkPurple}" />
                                <GradientStop Offset="1" Color="{StaticResource DarkSalmon}" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        ShadowDepth="0"
                                        Color="{StaticResource Salmon}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource DarkSalmonBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid VerticalAlignment="Center">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource Noggog.Styles.Button}" TargetType="Button">
                        <Setter Property="Margin" Value="1,0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <icon:PackIconMaterial Grid.Column="1"
                    Width="12"
                    Height="12"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource PaleYellowBrush}"
                    Kind="Plus" />
                <Rectangle Grid.Column="2"
                    Width="1"
                    HorizontalAlignment="Center"
                    Fill="{StaticResource MahApps.Brushes.Gray8}" />
                <Button Grid.Column="3"
                    Name="AddGroupButton"
                    Padding="4"
                    ToolTip="Add a new group that funnels many patchers into one mod file">
                    <icon:PackIconVaadinIcons Margin="0,-5" Kind="FileTree" />
                </Button>
                <Rectangle Grid.Column="4"
                    Width="1"
                    Margin="4,0"
                    HorizontalAlignment="Center"
                    Fill="{StaticResource MahApps.Brushes.Gray8}" />
                <Button Grid.Column="5"
                    Name="AddGitButton"
                    Padding="4"
                    ToolTip="Add a Git repository as a patcher.  This is the preferred style">
                    <icon:PackIconMaterial Margin="0,-5" Kind="Git" />
                </Button>
                <Button Grid.Column="6"
                    Name="AddSolutionButton"
                    Padding="4"
                    ToolTip="Add a C# Solution as a patcher. Usually for developers.">
                    <icon:PackIconModern Margin="0,-5" Kind="Visualstudio" />
                </Button>
                <Button Grid.Column="7"
                    Name="AddCliButton"
                    Padding="4"
                    ToolTip="Add an executable file as a patcher">
                    <icon:PackIconMaterial Margin="0,-5" Kind="ConsoleLine" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</local:AddNewItemsViewBase>
