Synthesis.Bethesda.GUI/Views/Config/CodeSnippetConfigView.xaml

<local:CodeSnippetConfigViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.CodeSnippetConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Margin="0,4"
            FontSize="14"
            FontWeight="Bold"
            Text="Code" />
        <TextBox Grid.Row="1"
            Name="CodeBox"
            Margin="-8,0,0,0"
            AcceptsReturn="True"
            AcceptsTab="True"
            Background="{StaticResource AbyssPurpleBrush}">
            <TextBox.Resources>
                <SolidColorBrush x:Key="TextBoxFocusBackgroundBrush" Color="{StaticResource AbyssPurple}" />
            </TextBox.Resources>
        </TextBox>
        <Border Grid.Row="2" Margin="-8,0,0,8">
            <Grid Name="BottomCompileBar" MinHeight="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <icon:PackIconFontAwesome Grid.Column="0"
                    x:Name="CompileCircle"
                    Width="12"
                    Height="12"
                    Margin="4,0,6,4"
                    VerticalAlignment="Bottom"
                    Kind="DotCircleSolid">
                    <icon:PackIconFontAwesome.Style>
                        <Style TargetType="icon:PackIconFontAwesome">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CompilationStatus}" Value="{x:Static vm:CodeCompilationStatus.Error}">
                                    <Setter Property="Foreground" Value="{StaticResource Noggog.Brushes.Red.Foreground}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CompilationStatus}" Value="{x:Static vm:CodeCompilationStatus.Successful}">
                                    <Setter Property="Foreground" Value="{StaticResource Noggog.Brushes.Green.Foreground}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CompilationStatus}" Value="{x:Static vm:CodeCompilationStatus.Compiling}">
                                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray7}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </icon:PackIconFontAwesome.Style>
                </icon:PackIconFontAwesome>
                <TextBox Grid.Column="1"
                    x:Name="CompileResultsBlock"
                    Margin="-6,0,0,-4"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="True"
                    TextWrapping="Wrap">
                    <TextBox.Resources>
                        <SolidColorBrush x:Key="TextBoxFocusBackgroundBrush" Color="Transparent" />
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</local:CodeSnippetConfigViewBase>
