Synthesis.Bethesda.GUI/Views/Config/GitConfigView.xaml

<local:GitConfigViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.GitConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext=""
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            x:Name="StatusBlock"
            Margin="0,-3,0,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray4}" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding StatusDisplay.Processing}" Value="False" />
                                <Condition Binding="{Binding StatusDisplay.Blocking}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Foreground" Value="{StaticResource Noggog.Brushes.Green.Foreground}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding StatusDisplay.Blocking}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SalmonBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusDisplay.Processing}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource PurpleForegroundBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TabControl Grid.Row="1" Margin="-5,5,0,0">
            <TabItem Header="Settings">
                <local:PatcherSettingsView x:Name="PatcherSettings" />
            </TabItem>
            <TabItem Header="Versioning">
                <ScrollViewer
                    x:Name="AdvancedSettingsArea"
                    Margin="0,5,0,0"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:GitTargetView Grid.Row="0" RespectLocking="True" />
                        <local:PatcherVersioningView Grid.Row="1"
                            x:Name="PatcherVersioning"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Left" />
                        <local:NugetsVersioningView Grid.Row="2"
                            x:Name="Nugets"
                            Margin="0,5,0,0" />
                        <Button Grid.Row="3"
                            x:Name="SetToLastRunButton"
                            Height="25"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            ToolTip="Sets the versioning to match the explict settings that the last successful run used">
                            Set to last successful run
                        </Button>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</local:GitConfigViewBase>
