Synthesis.Bethesda.GUI/Views/Config/GitConfigView.xaml

<wpf:NoggogUserControl
    x:TypeArguments="git:GitPatcherVm" x:Class="Synthesis.Bethesda.GUI.Views.GitConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    xmlns:git="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Git"
    d:DataContext=""
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            x:Name="StatusBlock"
            Margin="0,-3,0,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray4}" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding StatusDisplay.Processing}" Value="False" />
                                <Condition Binding="{Binding StatusDisplay.Blocking}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Foreground" Value="{StaticResource Noggog.Brushes.Green.Foreground}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding StatusDisplay.Blocking}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SalmonBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusDisplay.Processing}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource PurpleForegroundBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TabControl Grid.Row="1" Margin="-5,5,0,0">
            <TabItem Header="Versioning">
                <ScrollViewer
                    x:Name="AdvancedSettingsArea"
                    Margin="0,5,0,0"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:GitTargetView Grid.Row="0" RespectLocking="True" />
                        <local:PatcherVersioningView Grid.Row="1"
                            x:Name="PatcherVersioning"
                            Margin="0,15,0,0"
                            HorizontalAlignment="Left" />
                        <local:NugetsVersioningView Grid.Row="2"
                            x:Name="Nugets"
                            Margin="0,5,0,0" />
                        <Button Grid.Row="3"
                            x:Name="SetToLastRunButton"
                            Height="25"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            ToolTip="Sets the versioning to match the explict settings that the last successful run used">
                            Set to last successful run
                        </Button>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <local:PatcherSettingsView x:Name="PatcherSettings" Grid.Row="0" />
                    <Button Grid.Row="1"
                        x:Name="DeleteUserDataButton"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        ToolTip="Deletes the user data folder on disk.  Does not reset the settings displayed here to defaults.">
                        Delete User Data
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</wpf:NoggogUserControl>
