Synthesis.Bethesda.GUI/Views/Config/GitTargetView.xaml

<local:GitTargetViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.GitTargetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
            Margin="0,4"
            FontSize="14"
            FontWeight="Bold"
            Text="Repository Path" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox Name="RepositoryPath" Style="{StaticResource Noggog.Styles.TextBox.ErrorState}" />
            <Grid Margin="8,0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <mahapps:ProgressRing Grid.Column="0"
                    x:Name="CloningRing"
                    Width="14"
                    Height="14"
                    Foreground="{StaticResource PaleYellowBrush}"
                    ToolTip="Cloning repository"
                    Visibility="Collapsed">
                    <mahapps:ProgressRing.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="0"
                            Color="Red" />
                    </mahapps:ProgressRing.Effect>
                </mahapps:ProgressRing>
                <Button Grid.Column="1"
                    x:Name="OpenGitButton"
                    Margin="4,0,0,0"
                    ToolTip="Go to repository website">
                    <icon:PackIconMaterial Kind="OpenInApp" />
                </Button>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2"
            x:Name="ProjectTitle"
            Margin="0,8,0,4"
            FontSize="14"
            FontWeight="Bold"
            Text="Project" />
        <Button Grid.Row="2" Grid.ColumnSpan="2"
            x:Name="OpenPatcherInternalFilesButton"
            Margin="8,0"
            HorizontalAlignment="Right"
            ToolTip="Go to patcher internal files location">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonNakedIconForegroundBrush" Color="#44FFFFFF" />
            </Button.Resources>
            <icon:PackIconModern Kind="FolderEllipsis" />
        </Button>
        <ComboBox Grid.Row="3" Grid.ColumnSpan="2"
            x:Name="ProjectsPickerBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style BasedOn="{StaticResource Noggog.Styles.ComboBox}" TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedProjectPath.InError}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource Noggog.Brushes.Warning.Foreground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </Grid>
</local:GitTargetViewBase>
