Synthesis.Bethesda.GUI/Views/Config/GlobalSettingsView.xaml

<local:GlobalSettingsViewBase x:Class="Synthesis.Bethesda.GUI.Views.GlobalSettingsView"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                                  xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
                                  mc:Ignorable="d"
                                  d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="15" Orientation="Vertical">
        <TextBlock Text="Processing" Style="{StaticResource SettingSectionHeaderStyle}" Margin="0,0,0,5" />
        <StackPanel Orientation="Vertical" Margin="15,5,5,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Text="Num Processors" />
                <Slider
                    x:Name="ProcessorPercentSlider"
                    Width="200"
                    VerticalAlignment="Center"
                    Minimum="0"
                    Maximum="1"
                    ToolTip="The percentage of your total processors to use when building" />
                <TextBlock
                    x:Name="ActiveProcessorsText"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="Num Processors" />
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <CheckBox
                    x:Name="ShortCircuitBox"
                    Content="Short Circuit Checks"
                    ToolTip="Whether to track and skip building and other meta gathering steps when deemed appropriate" />
            </StackPanel>
        </StackPanel>
        <TextBlock Text="Pathing" Style="{StaticResource SettingSectionHeaderStyle}" Margin="0,25,0,5" />
        <StackPanel Orientation="Vertical" Margin="15,5,5,5">
            <TextBlock
                Text="DotNet path" />
            <TextBox x:Name="DotNetPathOverrideBox"
                     mahapps:TextBoxHelper.Watermark="Default pathing">
            </TextBox>
        </StackPanel>
    </StackPanel>
</local:GlobalSettingsViewBase>