Synthesis.Bethesda.GUI/Views/Config/GlobalSettingsPaneView.xaml

<local:GlobalSettingsPaneViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.GlobalSettingsPaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Button
            x:Name="BackButton"
            Margin="5,11,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch">
            <icon:PackIconFontAwesome
                Width="15"
                Height="15"
                Margin="7,0,0,0"
                Kind="ArrowLeftSolid" />
        </Button>
        <TabControl x:Name="TabControl" Margin="0,5,0,0">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="Margin" Value="40,0,0,0" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Profiles">
                <local:ProfilesView x:Name="ProfilesView" />
            </TabItem>
            <TabItem Header="UI Version">
                <local:UiVersionView x:Name="UiVersionView" />
            </TabItem>
            <TabItem Header="Advanced">
                <local:AdvancedSettingsView x:Name="AdvancedSettingsView" />
            </TabItem>
        </TabControl>
    </Grid>
</local:GlobalSettingsPaneViewBase>
