Synthesis.Bethesda.GUI/Views/Config/GroupConfigListingView.xaml

<local:GroupConfigListingViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.GroupConfigListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Margin="0,0,0,8"
        Background="Transparent"
        FocusVisualStyle="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
            x:Name="TopGrid"
            Margin="5,0,0,0"
            Background="Transparent"
            ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2"
                Margin="0,0,-15,-15"
                CornerRadius="15">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray8}" />
                        <Setter Property="Background" Value="#22000000" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="True" />
                                    <Condition Binding="{Binding IsSelected}" Value="False" />
                                    <Condition Binding="{Binding IsOn}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="True" />
                                    <Condition Binding="{Binding IsSelected}" Value="False" />
                                    <Condition Binding="{Binding IsOn}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                                    <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="False" />
                                    <Condition Binding="{Binding IsSelected}" Value="False" />
                                    <Condition Binding="{Binding IsOn}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected}" Value="True" />
                                    <Condition Binding="{Binding IsOn}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="BorderBrush" Value="{StaticResource SalmonBrush}" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="#1c1b21" />
                                                    <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected}" Value="True" />
                                    <Condition Binding="{Binding IsOn}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="BorderBrush" Value="{StaticResource SalmonBrush}" />
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                                <RadialGradientBrush.GradientStops>
                                                    <GradientStop Offset="0" Color="{StaticResource DarkPurple}" />
                                                    <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                                </RadialGradientBrush.GradientStops>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="False" />
                                    <Condition Binding="{Binding IsSelected}" Value="False" />
                                    <Condition Binding="{Binding IsOn}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="{StaticResource MahApps.Colors.Gray8}" />
                                                <GradientStop Offset="0.3" Color="#00444444" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Grid Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="InnerTopLines">
                <Rectangle
                    Height="1"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource SelectionRectangleStyle}" />
                <Rectangle
                    Width="1"
                    HorizontalAlignment="Right"
                    Style="{StaticResource SelectionRectangleStyle}" />
            </Grid>
            <local:IsOnToggleButtonView Grid.Column="0"
                x:Name="OnToggle"
                Width="30"
                HorizontalAlignment="Left"
                Background="Transparent" />
            <TextBlock Grid.Column="1"
                x:Name="ExportNameBlock"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                IsHitTestVisible="False" />
        </Grid>
        <Rectangle Grid.Row="1"
            Margin="5,0,0,0"
            Fill="#35000000" />
        <ListBox Grid.Row="1"
            Name="PatchersList"
            Margin="5,2,0,0"
            AllowDrop="True"
            Background="Transparent"
            ClipToBounds="False"
            Focusable="False"
            ItemContainerStyle="{StaticResource Noggog.Styles.ListBoxItem.Plain}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:PatcherConfigListingView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2"
            Height="25"
            ClipToBounds="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="4"
                Margin="5,-15,-15,0"
                Background="#35000000"
                CornerRadius="15" />
            <Border Grid.Column="0" Grid.ColumnSpan="4"
                x:Name="BottomBorder"
                Margin="5,-15,-15,0"
                BorderThickness="1"
                CornerRadius="15"
                Opacity="0.6">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.7" Color="#00444444" />
                                    <GradientStop Offset="1" Color="{StaticResource MahApps.Colors.Gray8}" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn}" Value="True">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.7" Color="#00444444" />
                                            <GradientStop Offset="1" Color="{StaticResource MahApps.Colors.Gray3}" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <ToggleButton Grid.Column="0"
                x:Name="ExpandStateButton"
                Margin="10,0,0,0"
                Background="Transparent"
                Focusable="False">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource Noggog.Styles.ToggleButton}" TargetType="ToggleButton">
                        <Setter Property="Content">
                            <Setter.Value>
                                <icon:PackIconMaterial
                                    Width="10"
                                    Height="10"
                                    Margin="0,0,0,1"
                                    VerticalAlignment="Center"
                                    Kind="ChevronDown" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <icon:PackIconMaterial
                                            Width="10"
                                            Height="10"
                                            Margin="0,0,0,3"
                                            VerticalAlignment="Center"
                                            Kind="ChevronUp" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <TextBlock Grid.Column="1"
                x:Name="CountTextBox"
                VerticalAlignment="Center">
                <Run x:Name="ActiveCountText">
                    <Run.Style>
                        <Style TargetType="Run">
                            <Setter Property="Foreground" Value="{StaticResource PaleYellowBrush}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NumEnabledPatchers}" Value="0">
                                    <Setter Property="Foreground" Value="Gray" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
                <Run
                    x:Name="OutOfSlashText"
                    Foreground="Gray"
                    Text="/" />
                <Run x:Name="TotalCountText" Foreground="Gray" />
            </TextBlock>
            <Grid Grid.Column="3" Margin="0,0,3,0">
                <Button x:Name="GoButton" HorizontalContentAlignment="Stretch">
                    <icon:PackIconMaterial
                        Width="15"
                        Height="15"
                        Kind="Send" />
                </Button>
                <Button
                    x:Name="OverallErrorButton"
                    Style="{StaticResource ErrorButton}"
                    Visibility="Collapsed">
                    <icon:PackIconMaterial
                        Width="15"
                        Height="15"
                        VerticalAlignment="Center"
                        Kind="AlertCircle" />
                </Button>
                <mahapps:ProgressRing
                    x:Name="ProcessingRingAnimation"
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource LightPurpleBrush}"
                    Visibility="Collapsed">
                    <mahapps:ProgressRing.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.3"
                            ShadowDepth="0"
                            Color="{StaticResource PaleBlue}" />
                    </mahapps:ProgressRing.Effect>
                </mahapps:ProgressRing>
            </Grid>
        </Grid>
    </Grid>
</local:GroupConfigListingViewBase>
