Synthesis.Bethesda.GUI/Views/Config/GroupConfigView.xaml

<local:GroupConfigViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.GroupConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Name="TopBarGrid"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <noggog:ErroredTextBox Grid.Column="0"
                Name="GroupDetailName"
                MinWidth="150"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                mahapps:TextBoxHelper.Watermark="Group Name"
                Background="Transparent"
                FontSize="26"
                FontWeight="Black" />
            <Button Grid.Column="1"
                x:Name="DeleteButton"
                VerticalAlignment="Center"
                ToolTip="Delete Group">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonNakedIconForegroundBrush" Color="#44FFFFFF" />
                    <SolidColorBrush x:Key="ButtonNakedIconOverForegroundBrush" Color="{StaticResource Salmon}" />
                    <SolidColorBrush x:Key="ButtonNakedIconPressedForegroundBrush" Color="{StaticResource Noggog.Colors.Red.Foreground}" />
                </Button.Resources>
                <icon:PackIconFontAwesome Kind="TrashSolid" />
            </Button>
            <icon:PackIconVaadinIcons Grid.Column="2"
                Width="35"
                Height="35"
                Margin="15,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Kind="FileTree"
                ToolTip="Synthesis Patcher Group" />
        </Grid>
    </Grid>
</local:GroupConfigViewBase>
