Synthesis.Bethesda.GUI/Views/Config/MainConfigView.xaml

<wpf:NoggogUserControl
    x:TypeArguments="top:ProfileManagerVm" x:Class="Synthesis.Bethesda.GUI.Views.MainConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:groups="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Groups"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:running="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Profiles.Running"
    xmlns:topLevel="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.TopLevel"
    xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    xmlns:top="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Top"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="2*"
                MinWidth="180"
                MaxWidth="260" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                x:Name="TopAllPatchersControls"
                Margin="5,3,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    x:Name="DisableAllGroupsButton"
                    Margin="6,0,0,0"
                    ToolTip="Disable all groups">
                    <Button.Style>
                        <Style BasedOn="{StaticResource Noggog.Styles.Button}" TargetType="Button">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <icon:PackIconMaterial Kind="CheckboxBlankCircleOutline" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <icon:PackIconMaterial Foreground="{StaticResource Noggog.Brushes.Yellow.Foreground}" Kind="CheckboxBlankCircleOutline">
                                                <icon:PackIconMaterial.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="15"
                                                        ShadowDepth="0"
                                                        Color="{StaticResource Salmon}" />
                                                </icon:PackIconMaterial.Effect>
                                            </icon:PackIconMaterial>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1"
                    x:Name="EnableAllGroupsButton"
                    Margin="5,0,0,0"
                    ToolTip="Enable all groups">
                    <Button.Style>
                        <Style BasedOn="{StaticResource Noggog.Styles.Button}" TargetType="Button">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <icon:PackIconMaterial Kind="CheckboxMarkedCircle" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <icon:PackIconMaterial Foreground="{StaticResource Noggog.Brushes.Yellow.Foreground}" Kind="CheckboxMarkedCircle">
                                                <icon:PackIconMaterial.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="15"
                                                        ShadowDepth="0"
                                                        Color="{StaticResource Salmon}" />
                                                </icon:PackIconMaterial.Effect>
                                            </icon:PackIconMaterial>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="2"
                    x:Name="CollapseAllGroupsButton"
                    Margin="6,0,0,0"
                    ToolTip="Collapse all groups">
                    <Button.Style>
                        <Style BasedOn="{StaticResource Noggog.Styles.Button}" TargetType="Button">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <icon:PackIconBootstrapIcons Height="12" Kind="ChevronContract" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <icon:PackIconBootstrapIcons
                                                Height="12"
                                                Foreground="{StaticResource Noggog.Brushes.Yellow.Foreground}"
                                                Kind="ChevronContract">
                                                <icon:PackIconBootstrapIcons.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="15"
                                                        ShadowDepth="0"
                                                        Color="{StaticResource Salmon}" />
                                                </icon:PackIconBootstrapIcons.Effect>
                                            </icon:PackIconBootstrapIcons>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="3"
                    x:Name="ExpandAllGroupsButton"
                    Margin="6,0,0,0"
                    ToolTip="Expand all groups">
                    <Button.Style>
                        <Style BasedOn="{StaticResource Noggog.Styles.Button}" TargetType="Button">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <icon:PackIconBootstrapIcons Height="12" Kind="ChevronExpand" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <icon:PackIconBootstrapIcons
                                                Height="12"
                                                Foreground="{StaticResource Noggog.Brushes.Yellow.Foreground}"
                                                Kind="ChevronExpand">
                                                <icon:PackIconBootstrapIcons.Effect>
                                                    <DropShadowEffect
                                                        BlurRadius="15"
                                                        ShadowDepth="0"
                                                        Color="{StaticResource Salmon}" />
                                                </icon:PackIconBootstrapIcons.Effect>
                                            </icon:PackIconBootstrapIcons>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <local:UpdateButtonControl Grid.Column="5"
                    x:Name="UpdateAllPatchersButton"
                    Margin="0,0,4,0"
                    ToolTip="Update all manually controlled patchers:&#x0a; - Mutagen and Synthesis versions used&#x0a; - Patcher code" />
            </Grid>
            <ListBox Grid.Row="1"
                Name="GroupsList"
                Margin="0,5,0,0"
                AllowDrop="True"
                Background="Transparent"
                ClipToBounds="False"
                ItemContainerStyle="{StaticResource Noggog.Styles.ListBoxItem.Plain}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:GroupConfigListingView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2"
                x:Name="GoButton"
                HorizontalContentAlignment="Stretch">
                <Grid Margin="0,6,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        Margin="0,-2,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Text="Run">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=GoButton}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <icon:PackIconMaterial Grid.Column="1"
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        Kind="Send" />
                </Grid>
            </Button>
            <Button Grid.Row="2"
                x:Name="OverallErrorButton"
                Margin="0,6,0,6"
                Style="{StaticResource ErrorButton}"
                Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Grid.Column="1"
                        Width="19"
                        Height="19"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Kind="AlertCircle" />
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Blocking Error" />
                </StackPanel>
            </Button>
            <Grid Grid.Row="2"
                x:Name="ProcessingCircle"
                Margin="4,6,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <icon:PackIconMaterial Grid.Column="1"
                    Width="7"
                    Height="7"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LightPurpleBrush}"
                    Kind="Circle"
                    ToolTip="Preparing"
                    ToolTipService.InitialShowDelay="0" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0"
            x:Name="AddSomePatchersHelpGrid"
            Margin="15,4,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <icon:PackIconFontAwesome
                Height="12"
                VerticalAlignment="Center"
                Foreground="{StaticResource PaleBlueBrush}"
                Kind="CircleChevronUpSolid" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{StaticResource PaleBlueBrush}"
                Text="Add a Group" />
        </StackPanel>
        <local:EditLinkItemView Grid.Row="0" Grid.Column="0"
            Margin="-15,5,0,0" />
        <local:VerticalSlicer Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
            Margin="5,0" />
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
            Name="InitialConfigurationDimmer"
            Margin="0,0,-4,0"
            Fill="#AA000000"
            Visibility="Collapsed" />
        <ContentControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
            x:Name="DetailControl">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type topLevel:PatcherVm}">
                    <local:PatcherConfigView Margin="15,15,15,0" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type running:ErrorVM}">
                    <local:ErrorView Margin="15,15,15,0" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type groups:GroupVm}">
                    <local:GroupConfigView Margin="9,11,15,0" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</wpf:NoggogUserControl>
