Synthesis.Bethesda.GUI/Views/Config/NoProfileView.xaml

<local:NoProfileViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.NoProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="SubtextStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="20"
                            Opacity="0.7"
                            ShadowDepth="0"
                            Color="{StaticResource Salmon}" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(Effect).Opacity"
                                        From="0.7"
                                        To="0"
                                        Duration="0:0:4.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Row="0"
            Margin="20,6"
            HorizontalAlignment="Center"
            FontSize="34"
            FontWeight="Bold"
            Text="Welcome to Synthesis">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Opacity="1"
                    ShadowDepth="0"
                    Color="{StaticResource Salmon}" />
            </TextBlock.Effect>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource PaleYellowBrush}" />
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            From="{StaticResource PaleYellow}"
                                            To="{StaticResource Salmon}"
                                            Duration="0:0:3.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="(Effect).Opacity"
                                            From="1"
                                            To="0.7"
                                            Duration="0:0:3.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Row="1"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            Style="{StaticResource SubtextStyle}"
            Text="Which game do you want to target?" />
        <ListBox Grid.Row="2"
            x:Name="GameReleaseOptionsControl"
            Margin="20,25"
            HorizontalAlignment="Center"
            Background="Transparent"
            ItemContainerStyle="{StaticResource PlainListBoxItemStyle}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="100,0" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:GameTypeClickerView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="3"
            Margin="0,15"
            HorizontalAlignment="Center"
            Style="{StaticResource SubtextStyle}"
            Text="This can be easily changed later by creating a new profile" />
    </Grid>
</local:NoProfileViewBase>
