Synthesis.Bethesda.GUI/Views/Config/NugetVersioningView.xaml

<UserControl
    x:Class="Synthesis.Bethesda.GUI.Views.NugetVersioningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    d:DesignHeight="35"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Padding="10,0"
        Background="#18000000"
        BorderBrush="#333333"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                Margin="0,6,0,0"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:NugetVersioningView}}" />
            <TabControl Grid.Column="1"
                x:Name="VersioningTab"
                Margin="0,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                mahapps:HeaderedControlHelper.HeaderFontSize="16"
                mahapps:HeaderedControlHelper.HeaderForeground="AliceBlue"
                Background="Transparent">
                <TabItem
                    x:Name="ProfileTab"
                    Header="Profile"
                    ToolTip="Run with the the settings inherited set in the Synthesis profile" />
                <TabItem Header="Latest" ToolTip="Run with the latest stable version" />
                <TabItem Header="Match" ToolTip="Run with the version explicitly listed in the patcher" />
                <TabItem Header="Manual" ToolTip="Run with a manually specified version" />
            </TabControl>
            <Rectangle Grid.Column="2"
                x:Name="Splitter"
                Width="1"
                Margin="6,6,10,6"
                Fill="#333333" />
            <TextBlock Grid.Column="3"
                x:Name="ListedVersionText"
                Margin="0,8,0,0"
                Foreground="#777777" />
            <icon:PackIconFontAwesome Grid.Column="4"
                x:Name="VersionChangeArrow"
                Width="12"
                Height="12"
                Margin="4,0"
                VerticalAlignment="Center"
                Foreground="#BBBBBB"
                Kind="CaretRightSolid" />
            <TextBlock Grid.Column="5"
                x:Name="TargetVersionText"
                Margin="0,8,0,0" />
            <TextBox Grid.Column="5"
                x:Name="ManualVersionBox"
                MinWidth="80"
                Margin="0,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                mahapps:TextBoxHelper.Watermark="0.0.0.0"
                noggog:ControlsHelper.ErrorTooltip="Need to specify a version"
                Style="{StaticResource Noggog.Styles.TextBox.ErrorState}" />
            <local:UpdateButtonControl Grid.Column="6"
                x:Name="UpdateButton"
                Margin="10,0,0,0"
                Visibility="Collapsed" />
        </Grid>
    </Border>
</UserControl>
