Synthesis.Bethesda.GUI/Views/Config/PatcherConfigView.xaml

<wpf:NoggogUserControl
    x:TypeArguments="topLevel:PatcherVm" x:Class="Synthesis.Bethesda.GUI.Views.PatcherConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cli="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Cli"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:git="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Git"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:running="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Profiles.Running"
    xmlns:solution="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Solution"
    xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    xmlns:topLevel="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.TopLevel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FocusVisualStyle="{x:Null}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Name="TopBarGrid"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                Name="PatcherDetailName"
                MinWidth="150"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                mahapps:TextBoxHelper.Watermark="Patcher Name"
                Background="Transparent"
                FontSize="26"
                FontWeight="Black" />
            <Button Grid.Column="1"
                x:Name="RenameButton"
                VerticalAlignment="Center"
                ToolTip="Rename Patcher">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonNakedIconForegroundBrush" Color="#44FFFFFF" />
                </Button.Resources>
                <icon:PackIconMaterialDesign Kind="Edit" />
            </Button>
            <Button Grid.Column="2"
                x:Name="DeleteButton"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                ToolTip="Delete Patcher">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonNakedIconForegroundBrush" Color="#44FFFFFF" />
                    <SolidColorBrush x:Key="ButtonNakedIconOverForegroundBrush" Color="{StaticResource Salmon}" />
                    <SolidColorBrush x:Key="ButtonNakedIconPressedForegroundBrush" Color="{StaticResource Noggog.Colors.Red.Foreground}" />
                </Button.Resources>
                <icon:PackIconFontAwesome Kind="TrashSolid" />
            </Button>
            <local:TypeIcon Grid.Column="3"
                x:Name="PatcherIconDisplay"
                Margin="15,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
        </Grid>
        <ContentControl Grid.Row="1"
            x:Name="ConfigDetailPane"
            Margin="7,0,7,5">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type git:GitPatcherVm}">
                    <local:GitConfigView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type solution:SolutionPatcherVm}">
                    <local:SolutionConfigView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type cli:CliPatcherVm}">
                    <local:CliConfigView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type running:ErrorVM}">
                    <local:PatcherErrorView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <local:BottomErrorDisplayView Grid.Row="0" Grid.RowSpan="3"
            x:Name="BottomErrorDisplay" />
    </Grid>
</wpf:NoggogUserControl>
