Synthesis.Bethesda.GUI/Views/Config/PatcherSettingsView.xaml

<local:PatcherSettingsViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.PatcherSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="5,5">
        <TextBlock
            x:Name="NoSettingsText"
            FontWeight="Bold"
            Text="No Settings"
            Visibility="Collapsed" />
        <Button
            x:Name="OpenSettingsButton"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ToolTip="Open patcher application to edit its settings"
            Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial VerticalAlignment="Center" Kind="Cog" />
                <TextBlock
                    Margin="4,0,0,1"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="OPEN SETTINGS" />
            </StackPanel>
        </Button>
        <mahapps:ProgressRing
            x:Name="ProcessingRing"
            Width="14"
            Height="14"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="{StaticResource PaleYellowBrush}"
            ToolTip="Cloning repository"
            Visibility="Collapsed">
            <mahapps:ProgressRing.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    ShadowDepth="0"
                    Color="Red" />
            </mahapps:ProgressRing.Effect>
        </mahapps:ProgressRing>
    </Grid>
</local:PatcherSettingsViewBase>
