Synthesis.Bethesda.GUI/Views/Config/PatcherConfigView.xaml

<local:PatcherConfigViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.PatcherConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="False"
    mc:Ignorable="d">
    <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
        Margin="15,15,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Name="TopBarGrid"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                Name="PatcherDetailName"
                MinWidth="150"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderThickness="0"
                FontSize="26"
                FontWeight="Black">
                <TextBox.Style>
                    <Style BasedOn="{StaticResource MainTextBoxStyle}" TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="1"
                x:Name="DeleteButton"
                VerticalAlignment="Center"
                Style="{StaticResource NakedIconButtonStyle}"
                ToolTip="Delete Patcher">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonNakedIconForegroundBrush" Color="#44FFFFFF" />
                    <SolidColorBrush x:Key="ButtonNakedIconOverForegroundBrush" Color="{StaticResource Red}" />
                    <SolidColorBrush x:Key="ButtonNakedIconPressedForegroundBrush" Color="{StaticResource RedBackground}" />
                </Button.Resources>
                <icon:PackIconFontAwesome Kind="TrashSolid">
                    <icon:PackIconFontAwesome.Style>
                        <Style TargetType="icon:PackIconFontAwesome">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=TopBarGrid}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </icon:PackIconFontAwesome.Style>
                </icon:PackIconFontAwesome>
            </Button>
            <ContentControl Grid.Column="2"
                Name="PatcherIconDisplay"
                Margin="15,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:CodeSnippetPatcherVM}">
                        <icon:PackIconMaterial
                            Width="35"
                            Height="35"
                            Kind="CodeBraces" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:GithubPatcherVM}">
                        <icon:PackIconSimpleIcons
                            Width="35"
                            Height="35"
                            Kind="Github" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:SolutionPatcherVM}">
                        <icon:PackIconModern
                            Width="35"
                            Height="35"
                            Kind="Visualstudio" />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        <ContentControl Grid.Row="1"
            x:Name="ConfigDetailPane"
            Margin="7,0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:CodeSnippetPatcherVM}">
                    <local:CodeSnippetConfigView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GithubPatcherVM}">
                    <local:GithubConfigView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SolutionPatcherVM}">
                    <local:SolutionConfigView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</local:PatcherConfigViewBase>
