Synthesis.Bethesda.GUI/Views/Config/PatcherConfigListingView.xaml

<local:PatcherConfigListingViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.PatcherConfigListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    d:DesignHeight="60"
    d:DesignWidth="800"
    Focusable="False"
    mc:Ignorable="d">
    <Grid
        x:Name="TopGrid"
        MinHeight="24"
        Margin="0,2"
        Background="Transparent"
        Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Column="0"
            Name="OnToggle"
            Background="Transparent">
            <ToggleButton.Style>
                <Style BasedOn="{StaticResource MainToggleButtonStyle}" TargetType="ToggleButton">
                    <Setter Property="Content">
                        <Setter.Value>
                            <icon:PackIconMaterial Kind="CheckboxBlankCircleOutline" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked, ElementName=OnToggle}" Value="True" />
                                <Condition Binding="{Binding IsMouseOver, ElementName=OnToggle}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <icon:PackIconMaterial Foreground="{StaticResource PaleYellowBrush}" Kind="CheckboxMarkedCircle">
                                            <icon:PackIconMaterial.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="15"
                                                    ShadowDepth="0"
                                                    Color="{StaticResource Salmon}" />
                                            </icon:PackIconMaterial.Effect>
                                        </icon:PackIconMaterial>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked, ElementName=OnToggle}" Value="True" />
                                <Condition Binding="{Binding IsMouseOver, ElementName=OnToggle}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <icon:PackIconMaterial Foreground="{StaticResource YellowBrush}" Kind="CheckboxMarkedCircle">
                                            <icon:PackIconMaterial.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="15"
                                                    ShadowDepth="0"
                                                    Color="{StaticResource Salmon}" />
                                            </icon:PackIconMaterial.Effect>
                                        </icon:PackIconMaterial>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsChecked, ElementName=OnToggle}" Value="False" />
                                <Condition Binding="{Binding IsMouseOver, ElementName=OnToggle}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <icon:PackIconMaterial Foreground="{StaticResource YellowBrush}" Kind="CheckboxBlankCircleOutline">
                                            <icon:PackIconMaterial.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="15"
                                                    ShadowDepth="0"
                                                    Color="{StaticResource Salmon}" />
                                            </icon:PackIconMaterial.Effect>
                                        </icon:PackIconMaterial>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Border Grid.Column="1" Grid.ColumnSpan="3"
            x:Name="SelectedGlow"
            Background="{StaticResource SalmonBrush}"
            Visibility="Hidden">
            <Border.Effect>
                <BlurEffect Radius="8" />
            </Border.Effect>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="3"
            BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray8}" />
                    <Setter Property="Background" Value="#22000000" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="True" />
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                                <Condition Binding="{Binding IsOn}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="True" />
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                                <Condition Binding="{Binding IsOn}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                                <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="False" />
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                                <Condition Binding="{Binding IsOn}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding IsOn}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource SalmonBrush}" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#1c1b21" />
                                                <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding IsOn}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource SalmonBrush}" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="{StaticResource DarkPurple}" />
                                                <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBlock Grid.Column="1"
            x:Name="NameBlock"
            Margin="9,0,6,1"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="SemiBold"
            TextTrimming="CharacterEllipsis" />
        <icon:PackIconMaterial Grid.Column="2"
            x:Name="BlockingIssueDisplayCircle"
            Width="7"
            Height="7"
            Margin="0,2,4,0"
            VerticalAlignment="Center"
            Kind="Circle">
            <icon:PackIconMaterial.Style>
                <Style TargetType="icon:PackIconMaterial">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Foreground" Value="Red" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding State.RunnableState.Succeeded}" Value="False" />
                                <Condition Binding="{Binding State.IsHaltingError}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Foreground" Value="{StaticResource LightPurpleBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding State.RunnableState.Succeeded}" Value="False" />
                                <Condition Binding="{Binding State.IsHaltingError}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Foreground" Value="{StaticResource RedBrush}" />
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="15"
                                            ShadowDepth="0"
                                            Color="Salmon" />
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </icon:PackIconMaterial.Style>
        </icon:PackIconMaterial>
        <ContentControl Grid.Column="3"
            Margin="0,0,6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:CodeSnippetPatcherVM}">
                    <icon:PackIconMaterial Height="13" Kind="CodeBraces" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GithubPatcherVM}">
                    <icon:PackIconSimpleIcons Height="13" Kind="Github" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CliPatcherVM}">
                    <icon:PackIconMaterial Height="13" Kind="ConsoleLine" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SolutionPatcherVM}">
                    <icon:PackIconModern Height="13" Kind="Visualstudio" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</local:PatcherConfigListingViewBase>
