Synthesis.Bethesda.GUI/Views/Config/PatchersConfigView.xaml

<local:PatchersConfigViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.PatchersConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="200"
                MaxWidth="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                Name="PatchersList"
                AllowDrop="True"
                Background="Transparent"
                ClipToBounds="False"
                ItemContainerStyle="{StaticResource Noggog.Styles.ListBoxItem.Plain}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:PatcherConfigListingView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1"
                x:Name="GoButton"
                HorizontalContentAlignment="Stretch">
                <Grid Margin="0,6,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        Margin="0,-2,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Text="Run">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=GoButton}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <icon:PackIconMaterial Grid.Column="1"
                        Width="25"
                        Height="25"
                        Margin="5,0,0,0"
                        Kind="Send" />
                </Grid>
            </Button>
            <Grid Grid.Row="1"
                x:Name="GoAreaOverlay"
                Margin="4,6,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <mahapps:ProgressRing Grid.Column="0" Grid.ColumnSpan="3"
                    x:Name="ProcessingRingAnimation"
                    Width="25"
                    Height="25"
                    Margin="8,0"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource LightPurpleBrush}"
                    Visibility="Collapsed">
                    <mahapps:ProgressRing.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Opacity="0.3"
                            ShadowDepth="0"
                            Color="{StaticResource PaleBlue}" />
                    </mahapps:ProgressRing.Effect>
                </mahapps:ProgressRing>
                <icon:PackIconMaterial Grid.Column="1"
                    x:Name="OverallErrorIcon"
                    Width="19"
                    Height="19"
                    Margin="8,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource RedBrush}"
                    Kind="AlertCircle"
                    Visibility="Collapsed" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0"
            x:Name="AddSomePatchersHelpGrid"
            Margin="15,4,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <icon:PackIconFontAwesome
                Height="12"
                VerticalAlignment="Center"
                Foreground="{StaticResource PaleBlueBrush}"
                Kind="ChevronCircleUpSolid" />
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{StaticResource PaleBlueBrush}"
                Text="Add Some Patchers" />
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="0"
            VerticalAlignment="Center"
            Foreground="{StaticResource LightBlueBrush}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddGitButton}" Value="True">
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness>9,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Text" Value="Git Repository" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddSolutionButton}" Value="True">
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness>36,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Text" Value="Local Solution" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddCliButton}" Value="True">
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness>56,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Text" Value="External Program" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddSnippetButton}" Value="True">
                            <Setter Property="Margin">
                                <Setter.Value>
                                    <Thickness>90,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Text" Value="Code Snippet" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Border Grid.Row="0" Grid.Column="0"
            Height="30"
            Margin="-15,5,0,0"
            HorizontalAlignment="Left"
            Background="{StaticResource DarkPurpleBrush}"
            BorderThickness="1.5"
            CornerRadius="14">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,-0.7" EndPoint="0,1">
                                <GradientStop Offset="0" Color="{StaticResource DarkPurple}" />
                                <GradientStop Offset="1" Color="{StaticResource DarkSalmon}" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        ShadowDepth="0"
                                        Color="{StaticResource Salmon}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource DarkSalmonBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid VerticalAlignment="Center">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource Noggog.Styles.Button}" TargetType="Button">
                        <Setter Property="Margin" Value="1,0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                </Grid.ColumnDefinitions>
                <icon:PackIconMaterial Grid.Column="1"
                    Width="12"
                    Height="12"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource PaleYellowBrush}"
                    Kind="Plus" />
                <Rectangle Grid.Column="2"
                    Width="1"
                    HorizontalAlignment="Center"
                    Fill="{StaticResource MahApps.Brushes.Gray8}" />
                <Button Grid.Column="3"
                    Name="AddGitButton"
                    Padding="4">
                    <icon:PackIconMaterial Margin="0,-5" Kind="Git" />
                </Button>
                <Button Grid.Column="4"
                    Name="AddSolutionButton"
                    Padding="4">
                    <icon:PackIconModern Margin="0,-5" Kind="Visualstudio" />
                </Button>
                <Button Grid.Column="5"
                    Name="AddCliButton"
                    Padding="4">
                    <icon:PackIconMaterial Margin="0,-5" Kind="ConsoleLine" />
                </Button>
                <Button Grid.Column="6"
                    Name="AddSnippetButton"
                    Padding="4">
                    <icon:PackIconMaterial Margin="0,-3" Kind="CodeBraces" />
                </Button>
            </Grid>
        </Border>
        <local:VerticalSlicer Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
            Margin="5,0" />
        <Rectangle Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
            Name="InitialConfigurationDimmer"
            Margin="0,0,-4,0"
            Fill="#AA000000"
            Visibility="Collapsed" />
        <local:PatcherConfigView Grid.Row="0" Grid.RowSpan="3" Grid.Column="2"
            x:Name="DetailControl" />
    </Grid>
</local:PatchersConfigViewBase>
