Synthesis.Bethesda.GUI/Views/Config/PatcherErrorView.xaml

<local:PatcherErrorViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.PatcherErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="TitleBlock"
            Margin="5,0,0,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Black"
            Foreground="{StaticResource SalmonBrush}" />
        <Button
            x:Name="CloseErrorButton"
            Margin="0,0,5,0"
            HorizontalAlignment="Right"
            Style="{StaticResource ErrorButton}">
            <icon:PackIconMaterial
                Width="15"
                Height="15"
                VerticalAlignment="Center"
                Kind="ChevronDown" />
        </Button>
        <TextBox Grid.Row="1"
            x:Name="ErrorOutputBox"
            Background="#33000000"
            BorderThickness="1"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Style="{StaticResource ErrorBox}"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <SolidColorBrush x:Key="TextBoxFocusBackgroundBrush" Color="#33000000" />
            </TextBox.Resources>
        </TextBox>
    </Grid>
</local:PatcherErrorViewBase>
