Synthesis.Bethesda.GUI/Views/Config/PatcherVersioningView.xaml

<UserControl
    x:Class="Synthesis.Bethesda.GUI.Views.PatcherVersioningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="35"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Grid.Column="0"
        Padding="10,0"
        Background="#18000000"
        BorderBrush="#333333"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                Margin="0,6,0,0"
                FontSize="14"
                FontWeight="Bold"
                Text="Patcher" />
            <TabControl Grid.Column="1"
                x:Name="TabControl"
                Margin="0,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                mahapps:HeaderedControlHelper.HeaderFontSize="16"
                mahapps:HeaderedControlHelper.HeaderForeground="AliceBlue"
                Background="Transparent">
                <TabItem Header="Tag" ToolTip="Run the patcher from tagged versions">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                            x:Name="TagPickerBox"
                            Margin="0,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.Style>
                                <Style BasedOn="{StaticResource Noggog.Styles.ComboBox}" TargetType="ComboBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TargetTag, Converter={StaticResource StringIsWhitespaceBooleanConverter}}" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource WarningBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                        </ComboBox>
                        <CheckBox Grid.Column="1"
                            x:Name="LatestTagCheck"
                            Margin="10,0"
                            Content="Latest" />
                    </Grid>
                </TabItem>
                <TabItem Header="Branch" ToolTip="Run the patcher following a Git branch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                            x:Name="BranchNameBox"
                            Width="100"
                            Margin="0,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            mahapps:TextBoxHelper.Watermark="Remote branch name"
                            Style="{StaticResource Noggog.Styles.TextBox.ErrorState}" />
                        <CheckBox Grid.Column="1"
                            x:Name="DefaultBranchCheck"
                            Margin="10,0"
                            Content="Latest" />
                    </Grid>
                </TabItem>
                <TabItem Header="Commit" ToolTip="Run the patcher from a specific Git commit">
                    <TextBox
                        x:Name="CommitShaBox"
                        Width="300"
                        Margin="0,3"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        mahapps:TextBoxHelper.Watermark="Commit sha"
                        Style="{StaticResource Noggog.Styles.TextBox.ErrorState}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
