Synthesis.Bethesda.GUI/Views/Config/PatcherConfigView.xaml

<local:PatcherConfigViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.PatcherConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    xmlns:patchers="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers"
    xmlns:solution="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Solution"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FocusVisualStyle="{x:Null}"
    mc:Ignorable="d">
    <Grid Margin="15,15,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Name="TopBarGrid"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                Name="PatcherDetailName"
                MinWidth="150"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                mahapps:TextBoxHelper.Watermark="Patcher Name"
                Background="Transparent"
                BorderThickness="0"
                FontSize="26"
                FontWeight="Black" />
            <Button Grid.Column="1"
                x:Name="DeleteButton"
                VerticalAlignment="Center"
                ToolTip="Delete Patcher">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonNakedIconForegroundBrush" Color="#44FFFFFF" />
                    <SolidColorBrush x:Key="ButtonNakedIconOverForegroundBrush" Color="{StaticResource Salmon}" />
                    <SolidColorBrush x:Key="ButtonNakedIconPressedForegroundBrush" Color="{StaticResource Noggog.Colors.Red.Foreground}" />
                </Button.Resources>
                <icon:PackIconFontAwesome Kind="TrashSolid" />
            </Button>
            <local:TypeIcon Grid.Column="2"
                x:Name="PatcherIconDisplay"
                Margin="15,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
        </Grid>
        <ContentControl Grid.Row="1"
            x:Name="ConfigDetailPane"
            Margin="7,0,7,5">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type patchers:GitPatcherVM}">
                    <local:GitConfigView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type solution:SolutionPatcherVM}">
                    <local:SolutionConfigView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type patchers:CliPatcherVM}">
                    <local:CliConfigView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ErrorVM}">
                    <local:PatcherErrorView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Ellipse Grid.Row="0" Grid.RowSpan="3"
            x:Name="ErrorGlow"
            Height="70"
            Margin="15,0,-65,-35"
            VerticalAlignment="Bottom"
            Fill="{StaticResource DarkSalmonBrush}"
            Opacity=".3"
            Visibility="Collapsed">
            <Ellipse.Effect>
                <BlurEffect Radius="60" />
            </Ellipse.Effect>
        </Ellipse>
        <Button Grid.Row="2"
            x:Name="ErrorButton"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            Style="{StaticResource ErrorButton}"
            Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <icon:PackIconMaterial Grid.Column="0"
                    x:Name="ErrorIcon"
                    Width="14"
                    Height="14"
                    Margin="8,0"
                    VerticalAlignment="Center"
                    Kind="AlertCircle" />
                <TextBlock Grid.Column="1"
                    x:Name="ErrorTextBlock"
                    VerticalAlignment="Center"
                    FontSize="14" />
            </Grid>
        </Button>
    </Grid>
</local:PatcherConfigViewBase>
