Synthesis.Bethesda.GUI/Views/Config/PatcherConfigListingView.xaml

<wpf:NoggogUserControl
    x:TypeArguments="topLevel:PatcherVm" x:Class="Synthesis.Bethesda.GUI.Views.PatcherConfigListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cli="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Cli"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:git="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Git"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:solution="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Solution"
    xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    xmlns:topLevel="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.TopLevel"
    d:DesignHeight="60"
    d:DesignWidth="800"
    FocusVisualStyle="{x:Null}"
    ToolTipService.HasDropShadow="True"
    ToolTipService.InitialShowDelay="0"
    ToolTipService.Placement="Left"
    ToolTipService.ShowDuration="120000"
    ToolTipService.VerticalOffset="2"
    mc:Ignorable="d">
    <Grid
        MinHeight="24"
        Margin="0,2"
        Background="Transparent"
        FocusVisualStyle="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="DeleteContextMenuButton" Header="Delete" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ToolTip>
            <Grid
                MaxWidth="250"
                Margin="-5,-2"
                Background="{StaticResource PaleDarkPurpleBrush}">
                <Grid Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            x:Name="StatusTypeText"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="Bold">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource Noggog.Brushes.Green.Foreground}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State.RunnableState.Succeeded}" Value="False">
                                            <Setter Property="Foreground" Value="{StaticResource PurpleForegroundBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State.IsHaltingError}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource SalmonBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Grid Grid.Column="1"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <icon:PackIconMaterial
                                x:Name="ErrorIcon"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Noggog.Brushes.Red.Foreground}"
                                Kind="AlertCircle"
                                Visibility="Collapsed" />
                            <icon:PackIconMaterial
                                x:Name="SuccessIcon"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource Noggog.Brushes.Green.Foreground}"
                                Kind="CheckboxMarkedCircle"
                                Visibility="Collapsed" />
                            <icon:PackIconFontAwesome
                                x:Name="ProcessingRing"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource LightPurpleBrush}"
                                Kind="CircleDotSolid"
                                Visibility="Collapsed" />
                        </Grid>
                    </Grid>
                    <TextBlock Grid.Row="1"
                        x:Name="TooltipErrorText"
                        Margin="0,2,0,4"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Grid.ToolTip>
        <local:IsOnToggleButtonView Grid.Column="0"
            x:Name="OnToggle"
            Width="30"
            Background="Transparent" />
        <Border Grid.Column="1" Grid.ColumnSpan="3"
            x:Name="SelectedGlow"
            Background="{StaticResource SalmonBrush}"
            Visibility="Hidden">
            <Border.Effect>
                <BlurEffect Radius="8" />
            </Border.Effect>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="3"
            Style="{StaticResource SelectionBorderStyle}" />
        <TextBlock Grid.Column="1"
            x:Name="NameBlock"
            Margin="9,0,6,1"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="SemiBold"
            TextTrimming="CharacterEllipsis" />
        <local:StatusCircle Grid.Column="2"
            x:Name="BlockingIssueDisplayCircle"
            Width="7"
            Height="7"
            Margin="0,2,4,0"
            VerticalAlignment="Center"
            DataContext="{Binding State}" />
        <ContentControl Grid.Column="3"
            x:Name="PatcherTypeIcon"
            Margin="0,0,6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type git:GitPatcherVm}">
                    <icon:PackIconMaterial Height="13" Kind="Git" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type cli:CliPatcherVm}">
                    <icon:PackIconMaterial Height="13" Kind="ConsoleLine" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type solution:SolutionPatcherVm}">
                    <icon:PackIconModern Height="13" Kind="Visualstudio" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <local:UpdateButtonControl Grid.Column="3"
            x:Name="UpdateButton"
            Margin="0,0,5,0"
            ToolTip="Update available for patcher.  Either:&#x0a; - Mutagen and Synthesis versions used&#x0a; - Patcher code"
            Visibility="Collapsed" />
    </Grid>
</wpf:NoggogUserControl>
