Synthesis.Bethesda.GUI/Views/Config/SolutionConfigView.xaml

<local:SolutionConfigViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.SolutionConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Margin="0,4"
            FontSize="14"
            FontWeight="Bold"
            Text="Solution Path" />
        <noggog:PathPicker Name="SolutionPathPicker" Grid.Row="1" />
        <TextBlock Grid.Row="2"
            x:Name="ProjectLabel"
            Margin="0,8,0,4"
            FontSize="14"
            FontWeight="Bold"
            Text="Project" />
        <Button Grid.Row="2"
            x:Name="OpenSolutionButton"
            Margin="0,0,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ToolTip="Open in IDE">
            <icon:PackIconMaterial Kind="OpenInApp" />
        </Button>
        <ComboBox x:Name="ProjectsPickerBox" Grid.Row="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style BasedOn="{StaticResource Noggog.Styles.ComboBox}" TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedProjectPath.InError}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource WarningBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <TextBlock Grid.Row="5"
            x:Name="SettingsLabel"
            Margin="0,8,0,4"
            FontSize="14"
            FontWeight="Bold"
            Text="Settings" />
        <TextBox Grid.Row="6"
            x:Name="OneLineDescriptionBox"
            mahapps:TextBoxHelper.Watermark="One line description"
            Background="{StaticResource AbyssPurpleBrush}" />
        <TextBox Grid.Row="7"
            x:Name="DescriptionBox"
            mahapps:TextBoxHelper.Watermark="Description"
            Background="{StaticResource AbyssPurpleBrush}" />
        <CheckBox Grid.Row="8"
            x:Name="HideCheckbox"
            Margin="0,10"
            Content="Hide in searches" />
    </Grid>
</local:SolutionConfigViewBase>
