Synthesis.Bethesda.GUI/Views/Config/SolutionConfigView.xaml

<local:SolutionConfigViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.SolutionConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Margin="0,4"
            FontSize="14"
            FontWeight="Bold"
            Text="Solution Path" />
        <noggog:PathPicker Name="SolutionPathPicker" Grid.Row="1" />
        <TextBlock Grid.Row="2"
            x:Name="ProjectLabel"
            Margin="0,8,0,4"
            FontSize="14"
            FontWeight="Bold"
            Text="Project" />
        <ComboBox x:Name="ProjectsPickerBox" Grid.Row="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style BasedOn="{StaticResource Noggog.Styles.ComboBox}" TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedProjectPath.InError}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource WarningBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Button Grid.Row="4"
            x:Name="OpenSolutionButton"
            Margin="10,15,0,0"
            HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial
                    Width="25"
                    Height="25"
                    Kind="OpenInApp" />
                <TextBlock
                    x:Name="OpenSolutionText"
                    Margin="8,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="Open"
                    Visibility="Collapsed" />
                <icon:PackIconModern
                    x:Name="OpenSolutionVSIcon"
                    Width="18"
                    Height="18"
                    Margin="0,3,0,0"
                    VerticalAlignment="Center"
                    Kind="Visualstudio"
                    Visibility="Collapsed" />
            </StackPanel>
        </Button>
    </Grid>
</local:SolutionConfigViewBase>
