Synthesis.Bethesda.GUI/Views/Config/SolutionConfigView.xaml

<local:SolutionConfigViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.SolutionConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Margin="0,4"
            FontSize="14"
            FontWeight="Bold"
            Text="Solution Path" />
        <noggog:PathPicker Name="SolutionPathPicker" Grid.Row="1" />
        <TextBlock Grid.Row="2"
            x:Name="ProjectLabel"
            Margin="0,4"
            FontSize="14"
            FontWeight="Bold"
            Text="Project" />
        <ComboBox x:Name="ProjectsPickerBox" Grid.Row="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style BasedOn="{StaticResource Noggog.Styles.ComboBox}" TargetType="ComboBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedProjectPath.InError}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource WarningBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <Grid Grid.Row="4"
            x:Name="HelpBox"
            Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                x:Name="HelpButton"
                Margin="0,8,0,0"
                VerticalAlignment="Top">
                <icon:PackIconMaterial Kind="HelpCircle" />
            </Button>
            <TextBlock Grid.Column="1"
                x:Name="HelpText"
                Margin="15,0,0,0"
                TextWrapping="Wrap"
                Visibility="Collapsed">
                Add a C# Mutagen Project as a patcher.<LineBreak />
                Synthesis will build and use its results as a patch.<LineBreak />
                <LineBreak />
                The &quot;New&quot; button can create a new project for you to get you easily bootstrapped.<LineBreak />
                <LineBreak />
                Alternatively, you can set up a CLI patcher to the results of your build.</TextBlock>
        </Grid>
    </Grid>
</local:SolutionConfigViewBase>
