Synthesis.Bethesda.GUI/Views/Config/UiVersionView.xaml

<local:UiVersionViewBase x:Class="Synthesis.Bethesda.GUI.Views.UiVersionView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
                   xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
                   xmlns:settings="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Top.Settings"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="45,15,15,15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0"
            Padding="10,0"
            Background="{StaticResource TransparentGrayBackgroundBrush}"
            BorderBrush="{StaticResource GrayBorderBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Margin="0,6"
                           FontSize="14"
                           Text="Current"
                           FontWeight="Bold"/>
                <TextBlock Grid.Column="1"
                           x:Name="CurrentVersionText"
                           Margin="6"
                           VerticalAlignment="Center" 
                           Text="(Current Version)" />
                <Rectangle Grid.Column="2"
                           Width="1"
                           Margin="6,6,10,6"
                           Fill="{StaticResource GrayBorderBrush}" />
                <TextBlock Grid.Column="3"
                           Margin="0,6"
                           FontSize="14"
                           Text="Update"
                           FontWeight="Bold" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasUpdate}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource SalmonBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Column="4"
                           x:Name="UpdateText"
                           Margin="6"
                           VerticalAlignment="Center" 
                           Text="(Update Version)" />
                <local:UpdateButtonControl Grid.Column="5"
                                           x:Name="DownloadUpdateButton"
                                           Margin="6"
                                           ToolTip="Download new version of UI"/>
            </Grid>
        </Border>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   Margin="10,20,0,0" >
            <Span Foreground="LightGray">
                <Run x:Name="UpdateBlurbText"></Run>
            </Span>
            <LineBreak />
            <LineBreak />
            <Span Foreground="LightGray">
                <Hyperlink x:Name="ReadMoreLink">Read More</Hyperlink>
            </Span>
        </TextBlock>
    </Grid>
</local:UiVersionViewBase>
