Synthesis.Bethesda.GUI/Views/Run/GroupRunListingView.xaml

<local:GroupRunListingViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.GroupRunListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="8,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            x:Name="TopGrid"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <local:GroupFrame Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="GroupFrame"
                Hovered="False"
                IsSelected="False" />
            <TextBlock Grid.Column="0"
                x:Name="GroupName"
                Margin="14,0,0,0"
                VerticalAlignment="Center"
                FontWeight="SemiBold" />
            <TextBlock Grid.Column="1"
                x:Name="RunningTimeBlock"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Foreground="#44FFFFFF" />
        </Grid>
        <ListBox Grid.Row="1"
            Name="PatchersList"
            Margin="20,0,0,0"
            Background="Transparent"
            ClipToBounds="False"
            ItemContainerStyle="{StaticResource Noggog.Styles.ListBoxItem.Plain}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:PatcherRunListingView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:GroupRunListingViewBase>
