Synthesis.Bethesda.GUI/Views/Run/MainRunView.xaml

<local:MainRunViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.MainRunView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    xmlns:running="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Profiles.Running"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="200"
                MaxWidth="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    x:Name="BackButton"
                    HorizontalAlignment="Stretch">
                    <icon:PackIconFontAwesome
                        Width="15"
                        Height="15"
                        Margin="7,0,0,0"
                        Kind="ArrowLeftSolid" />
                </Button>
                <mahapps:ProgressRing Grid.Column="0"
                    x:Name="RunningRingAnimation"
                    Width="25"
                    Height="25"
                    Margin="8,0"
                    Foreground="{StaticResource PaleYellowBrush}"
                    Visibility="Collapsed">
                    <mahapps:ProgressRing.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="0"
                            Color="Red" />
                    </mahapps:ProgressRing.Effect>
                </mahapps:ProgressRing>
                <TextBlock Grid.Column="1"
                    x:Name="TopTitleBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Bold"
                    Text="Patching">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Running}" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect
                                                BlurRadius="15"
                                                ShadowDepth="0"
                                                Color="{StaticResource Salmon}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="{StaticResource PaleYellowBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Grid.Column="2"
                    x:Name="CancelButton"
                    Margin="0,2,0,0"
                    VerticalAlignment="Center"
                    ToolTip="Cancel patching">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonNakedIconForegroundBrush" Color="#22FFFFFF" />
                        <SolidColorBrush x:Key="ButtonNakedIconOverForegroundBrush" Color="{StaticResource Noggog.Colors.Red.Foreground}" />
                        <SolidColorBrush x:Key="ButtonNakedIconPressedForegroundBrush" Color="{StaticResource Noggog.Colors.Red.Background}" />
                    </Button.Resources>
                    <icon:PackIconMaterial Kind="CloseCircle" />
                </Button>
                <Button Grid.Column="2"
                    x:Name="OverallErrorButton"
                    Margin="8,2,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="Collapsed">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonNakedIconForegroundBrush" Color="{StaticResource Noggog.Colors.Error.Foreground}" />
                        <SolidColorBrush x:Key="ButtonNakedIconPressedForegroundBrush" Color="{StaticResource Noggog.Colors.Error.Pressed}" />
                        <SolidColorBrush x:Key="ButtonNakedIconOverForegroundBrush" Color="{StaticResource Noggog.Colors.Error.Hover}" />
                    </Button.Resources>
                    <icon:PackIconMaterial
                        Width="19"
                        Height="19"
                        Kind="AlertCircle" />
                </Button>
            </Grid>
            <ListBox Grid.Row="1"
                Name="PatchersList"
                Margin="8,15,0,0"
                Background="Transparent"
                ClipToBounds="False"
                ItemContainerStyle="{StaticResource Noggog.Styles.ListBoxItem.Plain}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:PatcherRunListingView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <local:VerticalSlicer Grid.Column="1" Margin="5,0" />
        <ContentControl x:Name="PatcherDetail" Grid.Column="2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type running:PatcherRunVm}">
                    <local:PatcherRunView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type running:ErrorVM}">
                    <local:ErrorView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</local:MainRunViewBase>
