Synthesis.Bethesda.GUI/Views/Run/PatcherRunView.xaml

<local:PatcherRunViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.PatcherRunView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15,15,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Name="TopBarGrid"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                Name="PatcherDetailName"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="26"
                FontWeight="Black" />
            <TextBlock Grid.Column="0"
                x:Name="StatusBlock"
                Margin="6,34,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State.Value}" Value="{x:Static vm:RunState.NotStarted}">
                                <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray4}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State.Value}" Value="{x:Static vm:RunState.Error}">
                                <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State.Value}" Value="{x:Static vm:RunState.Started}">
                                <Setter Property="Foreground" Value="{StaticResource PaleYellowBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State.Value}" Value="{x:Static vm:RunState.Finished}">
                                <Setter Property="Foreground" Value="{StaticResource PurpleForegroundBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <local:TypeIcon Grid.Column="1"
                x:Name="PatcherIconDisplay"
                Margin="15,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
        </Grid>
        <avalon:TextEditor Grid.Row="1"
            x:Name="OutputBox"
            Margin="0,10"
            Padding="4,2"
            noggog:TextEditorEx.AutoScrollToEnd="True"
            noggog:TextEditorEx.DoScrollOnChange="{Binding AutoScrolling, Mode=OneWayToSource}"
            Background="#33000000"
            BorderBrush="{StaticResource MahApps.Brushes.Gray}"
            BorderThickness="1"
            Foreground="White"
            IsReadOnly="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Visibility="Hidden" />
    </Grid>
</local:PatcherRunViewBase>
