Synthesis.Bethesda.GUI/Views/Run/PatcherRunListingView.xaml

<local:PatcherRunListingViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.PatcherRunListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    d:DesignHeight="60"
    d:DesignWidth="800"
    Focusable="False"
    mc:Ignorable="d">
    <Grid
        x:Name="TopGrid"
        MinHeight="24"
        Margin="0,2"
        Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="SelectedGlow"
            Background="{StaticResource SalmonBrush}"
            Visibility="Hidden">
            <Border.Effect>
                <BlurEffect Radius="8" />
            </Border.Effect>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#22000000" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding State.Value}" Value="{x:Static vm:RunState.NotStarted}" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#1c1b21" />
                                                <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                                <Condition Binding="{Binding State.Value}" Value="{x:Static vm:RunState.Finished}" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding State.Value}" Value="{x:Static vm:RunState.Finished}" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="{StaticResource DarkPurple}" />
                                                <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding State.Value}" Value="{x:Static vm:RunState.Started}" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="{StaticResource DarkPurple}" />
                                                <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                                <Condition Binding="{Binding State.Value}" Value="{x:Static vm:RunState.Error}" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource ErrorBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding State.Value}" Value="{x:Static vm:RunState.Error}" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="{StaticResource Error}" />
                                                <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2"
            Background="Transparent"
            BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray8}" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="True" />
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource SalmonBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBlock Grid.Column="0"
            x:Name="NameBlock"
            Margin="9,0,6,1"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="SemiBold"
            TextTrimming="CharacterEllipsis">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Column="1"
            x:Name="RunningTimeBlock"
            Margin="0,0,4,0"
            VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="False" />
                                <Condition Binding="{Binding IsRunning}" Value="False" />
                                <Condition Binding="{Binding IsErrored}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Foreground" Value="#44FFFFFF" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsRunning}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource PaleYellowBrush}" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        ShadowDepth="0"
                                        Color="Red" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</local:PatcherRunListingViewBase>
