Synthesis.Bethesda.SettingsHost/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="Synthesis.Bethesda.SettingsHost.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.SettingsHost"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:synthWpf="clr-namespace:Mutagen.Bethesda.Synthesis.WPF;assembly=Mutagen.Bethesda.Synthesis.WPF"
    Title="{Binding WindowName}"
    Width="900"
    Height="500"
    MinWidth="495"
    MinHeight="375"
    Background="{StaticResource PurpleBackgroundGradient}"
    BorderBrush="{StaticResource MahApps.Brushes.Accent2}"
    NonActiveBorderBrush="#444444"
    NonActiveWindowTitleBrush="#35000000"
    RenderOptions.BitmapScalingMode="HighQuality"
    SaveWindowPosition="True"
    UseLayoutRounding="True"
    WindowTitleBrush="#35000000"
    mc:Ignorable="d">
    <mahapps:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid
                Margin="6,4,0,4"
                Background="Transparent"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased">
                <Image Source="pack://application:,,,/Resources/mushroom.ico" />
            </Grid>
        </DataTemplate>
    </mahapps:MetroWindow.IconTemplate>
    <synthWpf:AutogeneratedSettingsView Margin="10,0,2,0" DataContext="{Binding AutogeneratedSettings}" />
</mahapps:MetroWindow>
