Synthesis.Bethesda.GUI/Views/Common/BottomDecisionButtonsView.xaml

<local:BottomDecisionButtonsViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.BottomDecisionButtonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="70"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
            x:Name="CancelAdditionText"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="{StaticResource PaleYellowBrush}"
            Text="Discard" />
        <Button Grid.Column="0"
            x:Name="CancelAdditionButton"
            Width="110"
            Height="45"
            Margin="0,0,0,7">
            <Button.Resources>
                <SolidColorBrush x:Key="ButtonNakedIconOverForegroundBrush" Color="{StaticResource LightSalmon}" />
                <SolidColorBrush x:Key="ButtonNakedIconPressedForegroundBrush" Color="{StaticResource PaleYellow}" />
            </Button.Resources>
            <Button.Style>
                <Style BasedOn="{StaticResource NakedIconButtonStyle}" TargetType="Button">
                    <Setter Property="Foreground" Value="{StaticResource SalmonBrush}" />
                </Style>
            </Button.Style>
            <icon:PackIconFontAwesome
                Width="22"
                Height="22"
                Kind="TimesCircleSolid">
                <icon:PackIconFontAwesome.Style>
                    <Style TargetType="icon:PackIconFontAwesome">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                    BlurRadius="20"
                                    Opacity="0.25"
                                    ShadowDepth="0"
                                    Color="{StaticResource PaleYellow}" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CancelAdditionButton}" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="40"
                                            Opacity="0.85"
                                            ShadowDepth="0"
                                            Color="{StaticResource PaleYellow}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </icon:PackIconFontAwesome.Style>
            </icon:PackIconFontAwesome>
        </Button>
        <TextBlock Grid.Column="2"
            x:Name="ConfirmAdditionText"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Foreground="{StaticResource PaleBlueBrush}"
            Text="Confirm" />
        <Button Grid.Column="2"
            x:Name="ConfirmAdditionButton"
            Width="110"
            Height="45"
            Margin="0,0,0,7"
            HorizontalAlignment="Center">
            <Button.Style>
                <Style BasedOn="{StaticResource NakedIconButtonStyle}" TargetType="Button">
                    <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}" />
                </Style>
            </Button.Style>
            <icon:PackIconFontAwesome
                Width="22"
                Height="22"
                Kind="CheckCircleSolid">
                <icon:PackIconFontAwesome.Style>
                    <Style TargetType="icon:PackIconFontAwesome">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                    BlurRadius="20"
                                    Opacity="0.6"
                                    ShadowDepth="0"
                                    Color="{StaticResource LightBlue}" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=ConfirmAdditionButton}" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="35"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="{StaticResource LightBlue}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </icon:PackIconFontAwesome.Style>
            </icon:PackIconFontAwesome>
        </Button>
    </Grid>
</local:BottomDecisionButtonsViewBase>
