Synthesis.Bethesda.GUI/Views/Common/ErrorView.xaml

<local:ErrorViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15,15,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1"
            x:Name="TitleBlock"
            MinWidth="150"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            FontSize="26"
            FontWeight="Black"
            Foreground="{StaticResource SalmonBrush}" />
        <icon:PackIconMaterial Grid.Row="0" Grid.Column="2"
            Width="25"
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="{StaticResource SalmonBrush}"
            Kind="AlertCircle" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            x:Name="ErrorOutputBox"
            Margin="0,10"
            Style="{StaticResource ErrorBox}">
            <TextBox.Resources>
                <SolidColorBrush x:Key="TextBoxFocusBackgroundBrush" Color="#33000000" />
            </TextBox.Resources>
        </TextBox>
    </Grid>
</local:ErrorViewBase>
