Synthesis.Bethesda.GUI/Views/Common/GroupFrame.xaml

<UserControl
    x:Class="Synthesis.Bethesda.GUI.Views.GroupFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="TopGrid" ClipToBounds="True">
        <Grid.Resources>
            <Style x:Key="SelectionRectangleStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="{StaticResource MahApps.Brushes.Gray8}" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Hovered, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                            <Condition Binding="{Binding IsOn, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Fill" Value="{StaticResource MahApps.Brushes.Gray3}" />
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Hovered, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                            <Condition Binding="{Binding IsOn, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Fill" Value="{StaticResource MahApps.Brushes.Gray3}" />
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                            <Condition Binding="{Binding IsOn, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Fill" Value="{StaticResource SalmonBrush}" />
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                            <Condition Binding="{Binding IsOn, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Fill" Value="{StaticResource SalmonBrush}" />
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                            <Condition Binding="{Binding IsOn, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border Margin="0,0,-15,-15" CornerRadius="15">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray8}" />
                    <Setter Property="Background" Value="#22000000" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Hovered, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                                <Condition Binding="{Binding IsOn, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Hovered, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                                <Condition Binding="{Binding IsOn, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                                <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Hovered, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                                <Condition Binding="{Binding IsOn, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                                <Condition Binding="{Binding IsOn, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource SalmonBrush}" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#1c1b21" />
                                                <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                                <Condition Binding="{Binding IsOn, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource SalmonBrush}" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="{StaticResource DarkPurple}" />
                                                <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Hovered, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                                <Condition Binding="{Binding IsOn, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="{StaticResource MahApps.Colors.Gray8}" />
                                            <GradientStop Offset="0.3" Color="#00444444" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Grid x:Name="InnerTopLines">
            <Rectangle
                Height="1"
                VerticalAlignment="Bottom"
                Style="{StaticResource SelectionRectangleStyle}" />
            <Rectangle
                Width="1"
                HorizontalAlignment="Right"
                Style="{StaticResource SelectionRectangleStyle}" />
        </Grid>
    </Grid>
</UserControl>
