Synthesis.Bethesda.GUI/Views/Common/IsOnToggleButtonView.xaml

<UserControl
    x:Class="Synthesis.Bethesda.GUI.Views.IsOnToggleButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ToggleButton
        x:Name="ToggleButton"
        Background="Transparent"
        IsChecked="{Binding IsOn, RelativeSource={RelativeSource AncestorType=UserControl}}">
        <ToggleButton.Style>
            <Style BasedOn="{StaticResource Noggog.Styles.ToggleButton}" TargetType="ToggleButton">
                <Setter Property="Content">
                    <Setter.Value>
                        <icon:PackIconMaterial Kind="CheckboxBlankCircleOutline" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsChecked, ElementName=ToggleButton}" Value="True" />
                            <Condition Binding="{Binding IsMouseOver, ElementName=ToggleButton}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <icon:PackIconMaterial Foreground="{StaticResource PaleYellowBrush}" Kind="CheckboxMarkedCircle">
                                        <icon:PackIconMaterial.Effect>
                                            <DropShadowEffect
                                                BlurRadius="15"
                                                ShadowDepth="0"
                                                Color="{StaticResource Salmon}" />
                                        </icon:PackIconMaterial.Effect>
                                    </icon:PackIconMaterial>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsChecked, ElementName=ToggleButton}" Value="True" />
                            <Condition Binding="{Binding IsMouseOver, ElementName=ToggleButton}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <icon:PackIconMaterial Foreground="{StaticResource Noggog.Brushes.Yellow.Foreground}" Kind="CheckboxMarkedCircle">
                                        <icon:PackIconMaterial.Effect>
                                            <DropShadowEffect
                                                BlurRadius="15"
                                                ShadowDepth="0"
                                                Color="{StaticResource Salmon}" />
                                        </icon:PackIconMaterial.Effect>
                                    </icon:PackIconMaterial>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsChecked, ElementName=ToggleButton}" Value="False" />
                            <Condition Binding="{Binding IsMouseOver, ElementName=ToggleButton}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Content">
                                <Setter.Value>
                                    <icon:PackIconMaterial Foreground="{StaticResource Noggog.Brushes.Yellow.Foreground}" Kind="CheckboxBlankCircleOutline">
                                        <icon:PackIconMaterial.Effect>
                                            <DropShadowEffect
                                                BlurRadius="15"
                                                ShadowDepth="0"
                                                Color="{StaticResource Salmon}" />
                                        </icon:PackIconMaterial.Effect>
                                    </icon:PackIconMaterial>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ToggleButton.Style>
    </ToggleButton>
</UserControl>
