Synthesis.Bethesda.GUI/Views/Common/OverlayView.xaml

<local:OverlayViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.OverlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#AA000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2"
            BorderBrush="{StaticResource SalmonBrush}"
            BorderThickness="0,1,0,0">
            <Border.Background>
                <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" RadiusX="1.4" RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="1.0" Color="#77211c4a" />
                        <GradientStop Offset="0.1" Color="#00000000" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Grid.RowSpan="2"
            Height="25"
            Margin="0,1,0,0"
            VerticalAlignment="Top"
            Opacity="0.5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="-0.5" Color="{StaticResource DarkSalmon}" />
                    <GradientStop Offset="1" Color="{StaticResource DarkSalmonTransparent}" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource AbyssPurpleBrush}"
            BorderBrush="{StaticResource DarkSalmonBrush}"
            BorderThickness="1.5"
            CornerRadius="5"
            SnapsToDevicePixels="True">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="25"
                    ShadowDepth="0"
                    Color="{StaticResource Salmon}" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="TitleBlock"
                    Margin="25,15,25,10"
                    FontSize="24"
                    FontWeight="Bold"
                    TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="DescriptionBlock"
                    Margin="25,0,25,25"
                    FontSize="14"
                    TextWrapping="Wrap" />
                <Button Grid.Row="2" Grid.Column="0"
                    x:Name="CancelButton"
                    HorizontalContentAlignment="Stretch">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <icon:PackIconFontAwesome Grid.Column="0"
                            Margin="15,0,10,15"
                            VerticalAlignment="Center"
                            Kind="ArrowLeftSolid" />
                        <TextBlock Grid.Column="1"
                            Margin="0,-2,0,0"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Text="Cancel">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=CancelButton}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Button>
                <Button Grid.Row="2" Grid.Column="1"
                    x:Name="AcceptButton"
                    HorizontalContentAlignment="Stretch">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <icon:PackIconFontAwesome Grid.Column="1"
                            Margin="10,0,15,15"
                            VerticalAlignment="Center"
                            Kind="CheckSolid" />
                        <TextBlock Grid.Column="0"
                            Margin="0,-2,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Text="Confirm">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=AcceptButton}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </Border>
    </Grid>
</local:OverlayViewBase>
