Synthesis.Bethesda.GUI/Views/Common/StatusCircle.xaml

<UserControl
    x:Class="Synthesis.Bethesda.GUI.Views.StatusCircle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <icon:PackIconMaterial
        Width="{Binding Width, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Kind="Circle">
        <icon:PackIconMaterial.Style>
            <Style TargetType="icon:PackIconMaterial">
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Foreground" Value="Red" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RunnableState.Succeeded}" Value="False">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RunnableState.Succeeded}" Value="False" />
                            <Condition Binding="{Binding IsHaltingError}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Foreground" Value="{StaticResource LightPurpleBrush}" />
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding RunnableState.Succeeded}" Value="False" />
                            <Condition Binding="{Binding IsHaltingError}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                            <Setter Property="Foreground" Value="{StaticResource Noggog.Brushes.Red.Foreground}" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="15"
                                        ShadowDepth="0"
                                        Color="Salmon" />
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger.Setters>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </icon:PackIconMaterial.Style>
    </icon:PackIconMaterial>
</UserControl>
