Synthesis.Bethesda.GUI/Views/Common/TypeIcon.xaml

<local:TypeIconBase
    x:Class="Synthesis.Bethesda.GUI.Views.TypeIcon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    xmlns:patchers="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers"
    xmlns:solution="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Solution"
    xmlns:initialization="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Profiles.Initialization"
    xmlns:git="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Initialization.Git"
    xmlns:initialization1="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Initialization"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl x:Name="ContentControl">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type patchers:GitPatcherVm}">
                <icon:PackIconMaterial
                    Width="35"
                    Height="35"
                    Kind="Git"
                    ToolTip="Mutagen Git Repo Patcher" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type git:GitPatcherInitVm}">
                <icon:PackIconMaterial
                    Width="35"
                    Height="35"
                    Kind="Git"
                    ToolTip="Mutagen Git repo Patcher" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type solution:SolutionPatcherVm}">
                <icon:PackIconModern
                    Width="35"
                    Height="35"
                    Kind="Visualstudio"
                    ToolTip="Mutagen Solution Patcher" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type initialization1:SolutionPatcherInitVm}">
                <icon:PackIconModern
                    Width="35"
                    Height="35"
                    Kind="Visualstudio"
                    ToolTip="Mutagen Solution Patcher" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type patchers:CliPatcherVm}">
                <icon:PackIconMaterial
                    Width="35"
                    Height="35"
                    Kind="ConsoleLine"
                    ToolTip="External Patcher Program" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type initialization1:CliPatcherInitVm}">
                <icon:PackIconMaterial
                    Width="35"
                    Height="35"
                    Kind="ConsoleLine"
                    ToolTip="External Patcher Program" />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</local:TypeIconBase>
