Synthesis.Bethesda.GUI/Views/Common/UpdateButtonControl.xaml

<UserControl
    x:Class="Synthesis.Bethesda.GUI.Views.UpdateButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Button Command="{Binding Command, RelativeSource={RelativeSource AncestorType=UserControl}}" ToolTip="Nuget updates available">
        <Button.Style>
            <Style BasedOn="{StaticResource Noggog.Styles.Button}" TargetType="Button">
                <Style.Resources>
                    <SolidColorBrush x:Key="ButtonNakedIconOverForegroundBrush" Color="{StaticResource PaleBlueHover}" />
                    <SolidColorBrush x:Key="ButtonNakedIconPressedForegroundBrush" Color="{StaticResource LightBlue}" />
                </Style.Resources>
                <Setter Property="Foreground" Value="{StaticResource PaleBlueBrush}" />
                <Setter Property="Content">
                    <Setter.Value>
                        <icon:PackIconMaterial Kind="ArrowUpBoldCircle" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="15"
                            Opacity="0.5"
                            ShadowDepth="0"
                            Color="{StaticResource PaleBlue}" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect
                                    BlurRadius="18"
                                    Opacity="0.8"
                                    ShadowDepth="0"
                                    Color="{StaticResource PaleBlue}" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
