Synthesis.Bethesda.GUI/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SelectionBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray8}" />
        <Setter Property="Background" Value="#22000000" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="True" />
                    <Condition Binding="{Binding IsSelected}" Value="False" />
                    <Condition Binding="{Binding IsOn}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="True" />
                    <Condition Binding="{Binding IsSelected}" Value="False" />
                    <Condition Binding="{Binding IsOn}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                    <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="False" />
                    <Condition Binding="{Binding IsSelected}" Value="False" />
                    <Condition Binding="{Binding IsOn}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                    <Condition Binding="{Binding IsOn}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="BorderBrush" Value="{StaticResource SalmonBrush}" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#1c1b21" />
                                    <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsSelected}" Value="True" />
                    <Condition Binding="{Binding IsOn}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="BorderBrush" Value="{StaticResource SalmonBrush}" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="{StaticResource DarkPurple}" />
                                    <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                </RadialGradientBrush.GradientStops>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SettingSectionHeaderStyle" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</ResourceDictionary>