Synthesis.Bethesda.GUI/Views/Config/Settings/FieldViews/EnumerableNumericSettingsNodeView.xaml

<local:EnumerableNumericSettingsNodeViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.EnumerableNumericSettingsNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Style="{StaticResource ReflectionSettingBorder}">
        <Grid MinHeight="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                x:Name="SettingsNameBlock"
                Margin="0,4,6,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource ReflectionSettingName}" />
            <!--  Disable virtualization to power numbering via Alternate Index systems  -->
            <ListBox Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="SettingsListBox"
                MaxHeight="250"
                HorizontalAlignment="Left"
                AllowDrop="True"
                Background="Transparent"
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Extended"
                VirtualizingPanel.IsVirtualizing="False">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource Noggog.Styles.ListBoxItem.Plain}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Values.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            x:Name="ItemGrid"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="106" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="1"
                                Margin="0,-3,-3,-3"
                                Background="{StaticResource DarkPurpleBrush}"
                                BorderBrush="{StaticResource SalmonBrush}"
                                BorderThickness="0,0,2,0"
                                Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Grid Grid.Column="0"
                                x:Name="NumberGrid"
                                HorizontalAlignment="Right"
                                Background="Transparent">
                                <TextBlock
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplatedParent.(ItemsControl.AlternationIndex)}"
                                    ToolTip="Index of item on the list">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray8}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource PaleYellowBrush}" />
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsMouseOver, ElementName=NumberGrid}" Value="True" />
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray4}" />
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <ContentPresenter Grid.Column="1"
                                x:Name="ValueContent"
                                Content="{Binding Value}">
                                <ContentPresenter.Resources>
                                    <DataTemplate DataType="{x:Type vm:Int8SettingsVM}">
                                        <xwpf:SByteUpDown
                                            ShowButtonSpinner="False"
                                            Style="{StaticResource ReflectionIntSpinner}"
                                            Value="{Binding Value}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:Int16SettingsVM}">
                                        <xwpf:ShortUpDown
                                            ShowButtonSpinner="False"
                                            Style="{StaticResource ReflectionIntSpinner}"
                                            Value="{Binding Value}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:Int32SettingsVM}">
                                        <xwpf:IntegerUpDown
                                            ShowButtonSpinner="False"
                                            Style="{StaticResource ReflectionIntSpinner}"
                                            Value="{Binding Value}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:Int64SettingsVM}">
                                        <xwpf:LongUpDown
                                            ShowButtonSpinner="False"
                                            Style="{StaticResource ReflectionIntSpinner}"
                                            Value="{Binding Value}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:UInt8SettingsVM}">
                                        <xwpf:ByteUpDown
                                            ShowButtonSpinner="False"
                                            Style="{StaticResource ReflectionIntSpinner}"
                                            Value="{Binding Value}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:UInt16SettingsVM}">
                                        <xwpf:UShortUpDown
                                            ShowButtonSpinner="False"
                                            Style="{StaticResource ReflectionIntSpinner}"
                                            Value="{Binding Value}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:UInt32SettingsVM}">
                                        <xwpf:UIntegerUpDown
                                            ShowButtonSpinner="False"
                                            Style="{StaticResource ReflectionIntSpinner}"
                                            Value="{Binding Value}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:UInt64SettingsVM}">
                                        <xwpf:ULongUpDown
                                            ShowButtonSpinner="False"
                                            Style="{StaticResource ReflectionIntSpinner}"
                                            Value="{Binding Value}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:DoubleSettingsVM}">
                                        <xwpf:DoubleUpDown
                                            ShowButtonSpinner="False"
                                            Style="{StaticResource ReflectionIntSpinner}"
                                            Value="{Binding Value}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:DecimalSettingsVM}">
                                        <xwpf:DecimalUpDown
                                            ShowButtonSpinner="False"
                                            Style="{StaticResource ReflectionIntSpinner}"
                                            Value="{Binding Value}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type vm:FloatSettingsVM}">
                                        <xwpf:SingleUpDown
                                            ShowButtonSpinner="False"
                                            Style="{StaticResource ReflectionIntSpinner}"
                                            Value="{Binding Value}" />
                                    </DataTemplate>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="NoItemsBlock"
                Width="80"
                Margin="123,4,0,0"
                HorizontalAlignment="Left"
                Foreground="{StaticResource MahApps.Brushes.Gray8}"
                Text="No items">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Values.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="2"
                x:Name="AddButton"
                Width="40"
                Margin="5,6"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                ToolTip="Add new item">
                <icon:PackIconMaterial
                    Width="10"
                    Height="10"
                    Kind="Plus" />
            </Button>
            <Button Grid.Column="2"
                x:Name="DeleteButton"
                Width="40"
                Margin="60,6"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                Style="{StaticResource ErrorButton}"
                ToolTip="Delete selected items">
                <icon:PackIconMaterial
                    Width="10"
                    Height="10"
                    Kind="Close" />
            </Button>
        </Grid>
    </Border>
</local:EnumerableNumericSettingsNodeViewBase>
