Synthesis.Bethesda.GUI/Views/Config/Settings/FieldViews/EnumerableFormLinkSettingsNodeView.xaml

<local:EnumerableFormLinkSettingsNodeViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.EnumerableFormLinkSettingsNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mutagenWpf="clr-namespace:Mutagen.Bethesda.WPF;assembly=Mutagen.Bethesda.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Style="{StaticResource ReflectionSettingBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                x:Name="SettingNameButton"
                Margin="4,0,6,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding FocusSettingCommand}"
                Style="{StaticResource ReflectionSettingButton}"
                Visibility="{Binding Meta.DisplayName, Converter={StaticResource StringToVisibilityConverter}}">
                <TextBlock x:Name="SettingNameBlock" Style="{StaticResource ReflectionSettingName}" />
            </Button>
            <mutagenWpf:FormKeyMultiPicker Grid.Row="1"
                x:Name="FormPicker"
                Margin="0,5,0,0"
                SelectedBackgroundBrush="{StaticResource PurpleBrush}"
                SelectedForegroundBrush="{StaticResource PaleYellowBrush}" />
        </Grid>
    </Border>
</local:EnumerableFormLinkSettingsNodeViewBase>
