Synthesis.Bethesda.GUI/Views/Config/Settings/FieldViews/ObjectSettingsNodeView.xaml

<local:ObjectSettingsNodeViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.ObjectSettingsNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Style="{StaticResource ReflectionSettingBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                x:Name="SettingNameButton"
                Margin="4,0,6,4"
                HorizontalAlignment="Left"
                Style="{StaticResource ReflectionSettingButton}">
                <TextBlock x:Name="SettingNameBlock" Style="{StaticResource ReflectionSettingName}" />
            </Button>
            <ListBox Grid.Row="1"
                x:Name="Nodes"
                Background="Transparent"
                ItemContainerStyle="{StaticResource Noggog.Styles.ListBoxItem.Plain}"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:SettingsNodeView x:Name="TopNodeView" Margin="0,3,4,3" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</local:ObjectSettingsNodeViewBase>
