Synthesis.Bethesda.GUI/Views/Config/Settings/FieldViews/StaticEnumDictionaryView.xaml

<local:StaticEnumDictionaryViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.StaticEnumDictionaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Style="{StaticResource ReflectionSettingBorder}">
        <Grid MinHeight="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                x:Name="SettingsNameBlock"
                Margin="0,4,6,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource ReflectionSettingName}" />
            <TabControl Grid.Row="1"
                x:Name="TabControl"
                MinHeight="200">
                <TabControl.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="TabItem" />
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:SettingsNodeView DataContext="{Binding Value}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Border>
</local:StaticEnumDictionaryViewBase>
