Mutagen.Bethesda.Synthesis/Views/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Mutagen.Bethesda.Synthesis.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Synthesis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Synthesis"
    Width="800"
    Height="450"
    NonActiveWindowTitleBrush="#35000000"
    SaveWindowPosition="True"
    WindowTitleBrush="#35000000"
    mc:Ignorable="d">
    <Controls:MetroWindow.Background>
        <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1" RadiusX="6.7" RadiusY="6.7">
            <RadialGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="{StaticResource PaleDarkPurple}" />
                <GradientStop Offset="1.0" Color="Red" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid>
        <Border BorderThickness="0,1,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#446459DF" />
                    <GradientStop Offset="0.7" Color="#006459DF" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <local:MainView />
    </Grid>
</Controls:MetroWindow>
