Mutagen.Bethesda.Synthesis/Views/PatcherConfigView.xaml

<local:PatcherConfigViewBase
    x:Class="Mutagen.Bethesda.Synthesis.Views.PatcherConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Synthesis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Mutagen.Bethesda.Synthesis"
    d:DesignHeight="60"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="TopGrid"
        MinHeight="34"
        Margin="0,4"
        Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0"
            x:Name="OnCheckbox"
            HorizontalAlignment="Center"
            Style="{StaticResource MainCheckboxStyle}" />
        <Border Grid.Column="1" Grid.ColumnSpan="2"
            x:Name="SelectedGlow"
            Background="{StaticResource SalmonBrush}">
            <Border.Effect>
                <BlurEffect Radius="8" />
            </Border.Effect>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="2"
            BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Accent}" />
                    <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="True" />
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="False" />
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                                <Condition Binding="{Binding IsOn}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray8}" />
                                <Setter Property="Background" Value="#22000000" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="True" />
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                                <Condition Binding="{Binding IsOn}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                                <Setter Property="Background" Value="#22000000" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource SalmonBrush}" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Offset="0" Color="{StaticResource DarkPurple}" />
                                            <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <ContentControl Grid.Column="1"
            Margin="9,0,0,0"
            VerticalAlignment="Center"
            Content="{Binding}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:CodeSnippetPatcherVM}">
                    <icon:PackIconMaterial Foreground="{StaticResource PaleYellowBrush}" Kind="CodeBraces" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:GithubPatcherVM}">
                    <icon:PackIconSimpleIcons Foreground="{StaticResource PaleYellowBrush}" Kind="Github" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SolutionPatcherVM}">
                    <icon:PackIconModern Foreground="{StaticResource PaleYellowBrush}" Kind="Visualstudio" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <TextBlock Grid.Column="2"
            Margin="9,0,0,3"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="Dynamic Variance" />
    </Grid>
</local:PatcherConfigViewBase>
