Mutagen.Bethesda.Synthesis/Views/PatchersConfigView.xaml

<local:PatchersConfigViewBase
    x:Class="Mutagen.Bethesda.Synthesis.Views.PatchersConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Synthesis.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="250"
                MaxWidth="400" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Grid.Column="0"
            Name="PatchersList"
            Background="Transparent"
            ClipToBounds="False"
            ItemContainerStyle="{StaticResource PlainListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:PatcherConfigView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Height="30"
            Margin="0,3,-15,0"
            HorizontalAlignment="Right"
            Background="{StaticResource DarkPurpleBrush}"
            BorderThickness="1.5"
            CornerRadius="14">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,-0.7" EndPoint="0,1">
                                <GradientStop Offset="0" Color="{StaticResource DarkPurple}" />
                                <GradientStop Offset="1" Color="{StaticResource DarkSalmon}" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        ShadowDepth="0"
                                        Color="{StaticResource Salmon}" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource DarkSalmonBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid VerticalAlignment="Center">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource NakedIconButtonStyle}" TargetType="Button">
                        <Setter Property="Margin" Value="1,0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <icon:PackIconMaterial Grid.Column="1"
                    Width="12"
                    Height="12"
                    Margin="0,0,4,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource PaleYellowBrush}"
                    Kind="Plus" />
                <Button Name="AddGithubButton" Grid.Column="2">
                    <icon:PackIconSimpleIcons Margin="0,-5" Kind="Github" />
                </Button>
                <Button Name="AddSolutionButton" Grid.Column="3">
                    <icon:PackIconModern Margin="0,-3" Kind="Visualstudio" />
                </Button>
                <Button Name="AddSnippetButton" Grid.Column="4">
                    <icon:PackIconMaterial Margin="0,-3" Kind="CodeBraces" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</local:PatchersConfigViewBase>
