Synthesis.Bethesda.GUI/Views/Errors/AllModsMissingView.xaml

<wpf:NoggogUserControl
    x:TypeArguments="environmentErrors:AllModsMissingErrorVm" x:Class="Synthesis.Bethesda.GUI.Views.AllModsMissingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    xmlns:environmentErrors="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.EnvironmentErrors"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Margin="20,10"
            FontSize="35"
            Foreground="{StaticResource SalmonBrush}"
            Text="No Mods Found" />
        <TextBlock Grid.Row="1"
            x:Name="CustomTextBlock"
            Margin="22,15,22,10"
            FontSize="14" />
        <TextBox Grid.Row="2"
            x:Name="PluginPathBlock"
            Margin="20,0"
            IsReadOnly="True" />
        <TextBlock Grid.Row="4"
            Margin="22,15,22,10"
            Background="Transparent"
            FontSize="14">
            <Span>
                <Run FontWeight="Bold">This usually has one of a few causes:</Run>
                <LineBreak />
                <Run Foreground="LightGray">- Your system has multiple installations, and Synthesis is looking at the wrong one</Run>
                <LineBreak />
                <Run Foreground="LightGray">- You are using MO2 and have not started Synthesis with it</Run>
                <LineBreak />
                <Run Foreground="LightGray">- MO2 is set to overlay its mods to a different side location. This is typical for WJ &quot;stock game&quot; installs.</Run>
            </Span>
        </TextBlock>
        <TextBlock Grid.Row="5"
            Margin="22,15,22,10"
            Background="Transparent"
            FontSize="14">
            <Span>
                <Run FontWeight="Bold">Typically the fix is either:</Run>
                <LineBreak />
                <Run Foreground="LightGray">- Adjusting your environment to place the mods in the folder above as expected</Run>
                <LineBreak />
                <Span Foreground="LightGray">
                    <Run>- Modify your</Run>
                    <Hyperlink x:Name="ProfileSettingsCommandLink">Profile Settings</Hyperlink>
                    <Run>to point to the Data folder location that has the mods.</Run>
                </Span>
            </Span>
        </TextBlock>
    </Grid>
</wpf:NoggogUserControl>
