Synthesis.Bethesda.GUI/Views/Errors/BottomErrorDisplayView.xaml

<local:BottomErrorDisplayViewBase x:Class="Synthesis.Bethesda.GUI.Views.BottomErrorDisplayView"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                  xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
                                  mc:Ignorable="d"
                                  d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0" Grid.RowSpan="2"
                 x:Name="ErrorGlow"
                 Height="70"
                 Margin="15,0,-65,-35"
                 VerticalAlignment="Bottom"
                 Fill="{StaticResource DarkSalmonBrush}"
                 Opacity=".3"
                 Visibility="Collapsed">
            <Ellipse.Effect>
                <BlurEffect Radius="60" />
            </Ellipse.Effect>
        </Ellipse>
        <Button Grid.Row="1"
                x:Name="ErrorButton"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Style="{StaticResource ErrorButton}"
                Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <icon:PackIconMaterial Grid.Column="0"
                                       x:Name="ErrorIcon"
                                       Width="14"
                                       Height="14"
                                       Margin="8,0"
                                       VerticalAlignment="Center"
                                       Kind="AlertCircle" />
                <TextBlock Grid.Column="1"
                           x:Name="ErrorTextBlock"
                           VerticalAlignment="Center"
                           FontSize="14" />
            </Grid>
        </Button>
    </Grid>
</local:BottomErrorDisplayViewBase>
