Synthesis.Bethesda.GUI/Views/Errors/NugetConfigIssueView.xaml

<wpf:NoggogUserControl x:TypeArguments="environmentErrors:NugetConfigErrorVm" x:Class="Synthesis.Bethesda.GUI.Views.NugetConfigIssueView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
                       xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
                       xmlns:environmentErrors="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.EnvironmentErrors"
                       mc:Ignorable="d"
                       d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="20,10"
                   FontSize="35"
                   Foreground="{StaticResource SalmonBrush}"
                   Text="Nuget Config Issue" />
        <TextBox Grid.Row="1"
                   x:Name="ConfigPathBlock"
                   IsReadOnly="True"
                   Margin="20,0" />
        <TextBlock Grid.Row="2"
                   x:Name="CustomTextBlock"
                   FontSize="14"
                   Margin="20,6,0,0" />
        <Button Grid.Row="3"
                x:Name="AttemptFixButton"
                Margin="20,20"
                HorizontalAlignment="Left"
                ToolTip="Will attempt to fix the error"
                FontSize="24">
            Attempt Fix
        </Button>
    </Grid>
</wpf:NoggogUserControl>
