Synthesis.Bethesda.GUI/Views/Initialization/CliInitView.xaml

<wpf:NoggogUserControl
    x:TypeArguments="cli:CliPatcherInitVm" x:Class="Synthesis.Bethesda.GUI.Views.CliInitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    xmlns:cli="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Initialization.Cli"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Name="TopBarGrid"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                x:Name="CancelAdditionButton"
                Margin="0,3,5,0"
                VerticalAlignment="Center"
                ToolTip="Cancel and Discard">
                <icon:PackIconFontAwesome
                    Width="25"
                    Height="25"
                    Kind="DeleteLeftSolid">
                    <icon:PackIconFontAwesome.Style>
                        <Style TargetType="icon:PackIconFontAwesome">
                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray5}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CancelAdditionButton}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource SalmonBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </icon:PackIconFontAwesome.Style>
                </icon:PackIconFontAwesome>
            </Button>
            <TextBlock Grid.Column="1"
                Name="PatcherDetailName"
                MinWidth="150"
                Margin="5,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                FontSize="26"
                FontWeight="Black" />
            <TextBlock Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                Text="Add CLI Patcher" />
            <local:TypeIcon Grid.Column="3"
                x:Name="PatcherIconDisplay"
                Margin="15,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
        </Grid>
        <local:CliConfigView Grid.Row="1"
            Margin="7,0" />
        <local:BottomDecisionButtonsView x:Name="ConfirmButton" Grid.Row="1" />
    </Grid>
</wpf:NoggogUserControl>
