Synthesis.Bethesda.GUI/Views/Initialization/InitializationView.xaml

<local:InitializationViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.InitializationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15,15,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Name="TopBarGrid"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                Name="PatcherDetailName"
                MinWidth="150"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                mahapps:TextBoxHelper.Watermark="Patcher Name"
                Background="Transparent"
                BorderThickness="0"
                FontSize="26"
                FontWeight="Black" />
            <local:TypeIcon Grid.Column="2"
                x:Name="PatcherIconDisplay"
                Margin="15,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
        </Grid>
        <ContentControl Grid.Row="1"
            x:Name="ConfigDetailPane"
            Margin="7,0">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:GithubPatcherInitVM}">
                    <local:GithubConfigView DataContext="{Binding Patcher}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SolutionPatcherInitVM}">
                    <local:SolutionInitView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CliPatcherInitVM}">
                    <local:CliConfigView DataContext="{Binding Patcher}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <local:BottomDecisionButtonsView Grid.Row="1"
            x:Name="InitialConfigurationDecisionGrid"
            Margin="0,0,0,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Visibility="Collapsed" />
    </Grid>
</local:InitializationViewBase>
