Synthesis.Bethesda.GUI/Views/Initialization/SolutionInitView.xaml

<local:SolutionInitViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.SolutionInitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Name="TopBarGrid"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                x:Name="CancelAdditionButton"
                Margin="0,3,5,0"
                VerticalAlignment="Center"
                ToolTip="Cancel and Discard">
                <icon:PackIconFontAwesome
                    Width="25"
                    Height="25"
                    Kind="BackspaceSolid">
                    <icon:PackIconFontAwesome.Style>
                        <Style TargetType="icon:PackIconFontAwesome">
                            <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray5}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CancelAdditionButton}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource SalmonBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </icon:PackIconFontAwesome.Style>
                </icon:PackIconFontAwesome>
            </Button>
            <TextBox Grid.Column="1"
                Name="PatcherDetailName"
                MinWidth="150"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                mahapps:TextBoxHelper.Watermark="Patcher Name"
                Background="Transparent"
                BorderThickness="0"
                FontSize="26"
                FontWeight="Black" />
            <TextBlock Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                Text="Add Mutagen Patcher" />
            <local:TypeIcon Grid.Column="3"
                x:Name="PatcherIconDisplay"
                Margin="15,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
        </Grid>
        <TabControl Grid.Row="1"
            x:Name="TopTab"
            MinHeight="160"
            mahapps:HeaderedControlHelper.HeaderFontSize="16"
            mahapps:HeaderedControlHelper.HeaderForeground="AliceBlue"
            Background="Transparent">
            <TabItem
                Background="Transparent"
                Header="New Solution"
                ToolTip="Create a whole new solution (collection of projects) as well as anew patcher project">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        Margin="0,4"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Parent Directory" />
                    <noggog:PathPicker Grid.Row="1" Grid.Column="0"
                        Name="ParentDirPicker"
                        mahapps:TextBoxHelper.Watermark="Path to the folder to create the solution directory inside of" />
                    <TextBlock Grid.Row="2"
                        Margin="0,8,0,4"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Solution Name" />
                    <TextBox Grid.Row="3"
                        x:Name="SolutionNameBox"
                        mahapps:TextBoxHelper.Watermark="The name of the patcher, or the collection of patchers you intend to make"
                        Style="{StaticResource Noggog.Styles.TextBox.ErrorState}" />
                    <TextBlock Grid.Row="4"
                        Margin="0,8,0,4"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Project Name" />
                    <TextBox Grid.Row="5"
                        x:Name="NewProjectNameBox"
                        mahapps:TextBoxHelper.Watermark="{Binding New.ProjectNameWatermark}"
                        Style="{StaticResource Noggog.Styles.TextBox.ErrorState}" />
                </Grid>
            </TabItem>
            <TabItem
                Background="Transparent"
                Header="New Project"
                ToolTip="Create a new patcher project and put it in an existing solution">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        Margin="0,4"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Solution Path" />
                    <noggog:PathPicker Name="SolutionPathPicker" Grid.Row="1" />
                    <TextBlock Grid.Row="2"
                        Margin="0,8,0,4"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Project Name" />
                    <noggog:ErroredTextBox Grid.Row="3"
                        x:Name="ExistingProjectNameBox"
                        ErrorText="{Binding Existing.ProjectError.Reason}"
                        InError="{Binding Existing.ProjectError.Succeeded, Converter={StaticResource InverseBooleanConverter}}" />
                </Grid>
            </TabItem>
            <TabItem
                Background="Transparent"
                Header="Existing"
                ToolTip="Add an existing patcher project">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                        Margin="0,4"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Solution Path" />
                    <noggog:PathPicker Name="BothExistingSolutionPathPicker" Grid.Row="1" />
                    <TextBlock Grid.Row="2"
                        x:Name="AvailableProjectsText"
                        Margin="0,8,0,4"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Patcher Projects" />
                    <ListBox Grid.Row="3"
                        Name="AvailableProjects"
                        Background="Transparent"
                        BorderBrush="{StaticResource MahApps.Brushes.Gray8}"
                        BorderThickness="1"
                        ClipToBounds="False"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0" Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Margin="0,15,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                x:Name="OpenCodeAfter"
                Margin="0,0,5,0"
                Content="Open IDE After Creating" />
            <ComboBox x:Name="OpenWithComboBox" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3"
            x:Name="HelpBox"
            Margin="0,25,0,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                x:Name="HelpButton"
                Margin="0,8,0,0"
                VerticalAlignment="Top">
                <icon:PackIconMaterial Kind="HelpCircle" />
            </Button>
            <TextBlock Grid.Column="1"
                x:Name="HelpText"
                Margin="15,0,0,0"
                TextWrapping="Wrap"
                Visibility="Collapsed">
                Add a C# Mutagen Project as a patcher.<LineBreak />
                Synthesis will build and use its results as a patch.<LineBreak />
                <LineBreak />
                A solution is a collection of projects.  Synthesis can make a whole fresh setup for you to get you bootstrapped,
                or you can add a project to an already existing setup.<LineBreak />
                <LineBreak />
                Alternatively, you can set up a CLI patcher to the results of your build.</TextBlock>
        </Grid>
        <local:BottomDecisionButtonsView x:Name="ConfirmButton" Grid.Row="3" />
    </Grid>
</local:SolutionInitViewBase>
