Synthesis.Bethesda.GUI/Views/Config/Settings/PatcherSettingsView.xaml

<local:PatcherSettingsViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.PatcherSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:synthWpf="clr-namespace:Mutagen.Bethesda.Synthesis.WPF;assembly=Mutagen.Bethesda.Synthesis.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            x:Name="NoSettingsText"
            Margin="10,10,0,0"
            FontWeight="Bold"
            Text="No Settings"
            Visibility="Collapsed" />
        <Button Grid.Row="0"
            x:Name="OpenSettingsButton"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ToolTip="Open patcher application to edit its settings"
            Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial VerticalAlignment="Center" Kind="Cog" />
                <TextBlock
                    Margin="4,0,0,1"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="OPEN SETTINGS" />
            </StackPanel>
        </Button>
        <synthWpf:AutogeneratedSettingsView x:Name="AutogeneratedSettingsView" Grid.Row="0" />
    </Grid>
</local:PatcherSettingsViewBase>
