Synthesis.Bethesda.GUI/Views/Config/Settings/PatcherSettingsView.xaml

<local:PatcherSettingsViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.PatcherSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            x:Name="NoSettingsText"
            Margin="10,10,0,0"
            FontWeight="Bold"
            Text="No Settings"
            Visibility="Collapsed" />
        <Button
            x:Name="OpenSettingsButton"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ToolTip="Open patcher application to edit its settings"
            Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <icon:PackIconMaterial VerticalAlignment="Center" Kind="Cog" />
                <TextBlock
                    Margin="4,0,0,1"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="OPEN SETTINGS" />
            </StackPanel>
        </Button>
        <StackPanel
            x:Name="ProcessingRing"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <mahapps:ProgressRing
                Width="14"
                Height="14"
                FontWeight="Bold"
                Foreground="{StaticResource PaleYellowBrush}">
                <mahapps:ProgressRing.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="0"
                        Color="Red" />
                </mahapps:ProgressRing.Effect>
            </mahapps:ProgressRing>
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource PaleYellowBrush}"
                Text="Loading settings" />
        </StackPanel>
        <Grid
            x:Name="ErrorPanel"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <icon:PackIconMaterial Grid.Row="0" Grid.Column="0"
                Width="18"
                Height="18"
                Foreground="{StaticResource SalmonBrush}"
                Kind="AlertCircle" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource SalmonBrush}"
                Text="Error loading settings" />
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="ErrorBox"
                Margin="0,5,0,0"
                Style="{StaticResource ErrorBox}" />
        </Grid>
        <TabControl
            x:Name="ReflectionSettingTabs"
            Margin="-8,0,0,0"
            Visibility="Collapsed">
            <TabControl.Resources>
                <Style BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="{x:Type TabItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemsSource.Count, ElementName=ReflectionSettingTabs}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nickname}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:ReflectionSettingNodeView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</local:PatcherSettingsViewBase>
