Synthesis.Bethesda.GUI/Views/Config/Settings/SettingsNodeView.xaml

<UserControl
    x:Class="Synthesis.Bethesda.GUI.Views.SettingsNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mutagenWpf="clr-namespace:Mutagen.Bethesda.WPF;assembly=Mutagen.Bethesda.WPF"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl Content="{Binding}" ToolTip="{Binding Meta.Tooltip}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vm:BoolSettingsVM}">
                <local:BoolSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Int8SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:SByteUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Int16SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:ShortUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Int32SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:IntegerUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Int64SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:LongUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UInt8SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:ByteUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UInt16SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:UShortUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UInt32SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:UIntegerUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UInt64SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:ULongUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DoubleSettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:DoubleUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DecimalSettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:DecimalUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StringSettingsVM}">
                <local:BasicSettingsNodeView>
                    <TextBox Text="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FloatSettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:SingleUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EnumSettingsVM}">
                <Border Style="{StaticResource ReflectionSettingBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="4,0,6,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource ReflectionSettingName}"
                            Text="{Binding Meta.DisplayName}" />
                        <local:EnumSettingsNodeView />
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EnumerableNumericSettingsVM}">
                <local:EnumerableSimpleSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EnumerableModKeySettingsVM}">
                <local:EnumerableModKeySettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ObjectSettingsVM}">
                <local:ObjectSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EnumerableObjectSettingsVM}">
                <local:EnumerableObjectSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UnknownSettingsVM}">
                <local:UnknownSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ModKeySettingsVM}">
                <Border Style="{StaticResource ReflectionSettingBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            Margin="4,4,6,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource ReflectionSettingName}"
                            Text="{Binding Meta.DisplayName}" />
                        <mutagenWpf:ModKeyPicker Grid.Column="1"
                            ModKey="{Binding Value}"
                            SearchableMods="{Binding DetectedLoadOrder}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FormKeySettingsVM}">
                <local:BasicSettingsNodeView>
                    <mutagenWpf:FormKeyBox FormKey="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EnumerableFormKeySettingsVM}">
                <local:EnumerableSimpleSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EnumerableEnumSettingsVM}">
                <local:EnumerableSimpleSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EnumerableStringSettingsVM}">
                <local:EnumerableSimpleSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EnumDictionarySettingsVM}">
                <local:StaticEnumDictionaryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DictionarySettingsVM}">
                <local:DictionarySettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FormLinkSettingsVM}">
                <Border Style="{StaticResource ReflectionSettingBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                            Margin="4,4,6,0"
                            VerticalAlignment="Top"
                            Style="{StaticResource ReflectionSettingName}"
                            Text="{Binding Meta.DisplayName}" />
                        <mutagenWpf:FormKeyPicker Grid.Column="1"
                            VerticalAlignment="Center"
                            FormKey="{Binding Value}"
                            LinkCache="{Binding LinkCache}"
                            ScopedTypes="{Binding ScopedTypes, Mode=OneWay}" />
                    </Grid>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EnumerableFormLinkSettingsVM}">
                <local:EnumerableFormLinkSettingsNodeView />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
