Synthesis.Bethesda.GUI/Views/Config/Settings/SettingDepthView.xaml

<local:SettingDepthViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.SettingDepthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ItemsControl x:Name="ParentSettingList">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="0,0,0,3" Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Left"
                        Command="{Binding FocusSettingCommand}"
                        Style="{StaticResource ReflectionSettingButton}">
                        <TextBlock FontWeight="Bold" Text="{Binding Meta.DisplayName}" />
                    </Button>
                    <icon:PackIconForkAwesome
                        Height="10"
                        VerticalAlignment="Center"
                        Kind="AngleRight" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</local:SettingDepthViewBase>
