Synthesis.Bethesda.GUI/Views/Config/Settings/SettingsNodeView.xaml

<UserControl
    x:Class="Synthesis.Bethesda.GUI.Views.SettingsNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl Content="{Binding}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vm:BoolSettingsVM}">
                <local:BoolSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Int8SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:SByteUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Int16SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:ShortUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Int32SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:IntegerUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:Int64SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:LongUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UInt8SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:ByteUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UInt16SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:UShortUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UInt32SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:UIntegerUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UInt64SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:ULongUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DoubleSettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:DoubleUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DecimalSettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:DecimalUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FloatSettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:SingleUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EnumerableSettingsVM}">
                <local:EnumerableNumericSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UnknownSettingsVM}">
                <local:UnknownSettingsNodeView />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
