Synthesis.Bethesda.GUI/Views/Initialization/Git/GitInitView.xaml

<wpf:NoggogUserControl
    x:TypeArguments="git:GitPatcherInitVm" x:Class="Synthesis.Bethesda.GUI.Views.GitInitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    xmlns:git="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Patchers.Initialization.Git"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0"
            x:Name="CancelAdditionButton"
            Margin="0,-8,5,0"
            HorizontalAlignment="Left"
            ToolTip="Cancel and Discard">
            <icon:PackIconFontAwesome
                Width="25"
                Height="25"
                Kind="DeleteLeftSolid">
                <icon:PackIconFontAwesome.Style>
                    <Style TargetType="icon:PackIconFontAwesome">
                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray5}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CancelAdditionButton}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource SalmonBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </icon:PackIconFontAwesome.Style>
            </icon:PackIconFontAwesome>
        </Button>
        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="TabControl"
            mahapps:HeaderedControlHelper.HeaderFontSize="16"
            mahapps:HeaderedControlHelper.HeaderForeground="AliceBlue"
            Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="Margin" Value="40,0,0,0" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Browse">
                <local:StoreView />
            </TabItem>
            <TabItem Header="Input">
                <Grid>
                    <local:GitTargetView DataContext="{Binding Patcher}" />
                    <local:BottomDecisionButtonsView x:Name="ConfirmButton" />
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="SemiBold"
            Text="Add Git Repo Patcher" />
        <local:TypeIcon Grid.Row="0" Grid.Column="1"
            x:Name="PatcherIconDisplay"
            Margin="15,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />
    </Grid>
</wpf:NoggogUserControl>
