Synthesis.Bethesda.GUI/Views/Initialization/Git/PatcherStoreListingView.xaml

<local:PatcherStoreListingViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.PatcherStoreListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        x:Name="TopGrid"
        Margin="0,2,4,2"
        Background="Transparent">
        <Border
            x:Name="SelectedGlow"
            Background="{StaticResource SalmonBrush}"
            Visibility="Hidden">
            <Border.Effect>
                <BlurEffect Radius="8" />
            </Border.Effect>
        </Border>
        <Border BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray8}" />
                    <Setter Property="Background" Value="#22000000" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="True" />
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource SalmonBrush}" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="{StaticResource DarkPurple}" />
                                                <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Grid Margin="8,3,5,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" MinHeight="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                    x:Name="Name"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold" />
                <TextBlock Grid.Row="1"
                    x:Name="OneLine"
                    FontSize="11"
                    Foreground="{StaticResource MahApps.Brushes.Gray4}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <Button Grid.Column="1"
                x:Name="OpenWebsiteButton"
                Margin="0,0,6,0"
                ToolTip="Go to repository website">
                <icon:PackIconMaterial Height="12" Kind="OpenInApp" />
            </Button>
            <Button Grid.Column="2"
                x:Name="AddButton"
                Margin="0,0,2,0"
                ToolTip="Add patcher">
                <icon:PackIconFontAwesome
                    Height="12"
                    VerticalAlignment="Center"
                    Kind="PlusCircleSolid" />
            </Button>
        </Grid>
    </Grid>
</local:PatcherStoreListingViewBase>
