Synthesis.Bethesda.GUI/Views/Initialization/Git/PatcherStoreDetailView.xaml

<local:PatcherStoreDetailViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.PatcherStoreDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
            Name="PatcherDetailName"
            MinWidth="150"
            Margin="0,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            FontSize="26"
            FontWeight="Black" />
        <TextBlock Grid.Row="0"
            x:Name="AuthorsBlock"
            Margin="6,34,0,5"
            FontWeight="Bold" />
        <StackPanel Grid.Row="0"
            Margin="0,0,4,4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <icon:PackIconOcticons
                x:Name="ForkIcon"
                Foreground="{StaticResource PaleYellowBrush}"
                Kind="RepoForked">
                <icon:PackIconOcticons.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource Salmon}" />
                </icon:PackIconOcticons.Effect>
            </icon:PackIconOcticons>
            <TextBlock
                x:Name="ForkNumberBlock"
                Margin="3,0,8,0"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <icon:PackIconMaterial
                x:Name="StarIcon"
                Foreground="{StaticResource PaleYellowBrush}"
                Kind="StarOutline">
                <icon:PackIconMaterial.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource Salmon}" />
                </icon:PackIconMaterial.Effect>
            </icon:PackIconMaterial>
            <TextBlock
                x:Name="StarNumberBlock"
                Margin="3,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <Button
                x:Name="OpenWebsiteButton"
                Margin="0,0,10,0"
                ToolTip="Go to repository website">
                <icon:PackIconMaterial Kind="OpenInApp" />
            </Button>
        </StackPanel>
        <TextBox Grid.Row="1"
            Name="DescriptionBox"
            Margin="-4,6,0,0"
            VerticalAlignment="Top"
            Background="{StaticResource AbyssPurpleBrush}"
            IsReadOnly="True"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <SolidColorBrush x:Key="TextBoxFocusBackgroundBrush" Color="{StaticResource AbyssPurple}" />
            </TextBox.Resources>
        </TextBox>
    </Grid>
</local:PatcherStoreDetailViewBase>
