Synthesis.Bethesda.GUI/Views/Initialization/Git/StoreView.xaml

<local:StoreViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.StoreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="-10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                x:Name="SearchBox"
                mahapps:TextBoxHelper.Watermark="Search" />
            <Button Grid.Column="0"
                x:Name="ClearSearchButton"
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                ToolTip="Clear search text">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonNakedIconForegroundBrush" Color="{StaticResource MahApps.Colors.Gray7}" />
                </Button.Resources>
                <icon:PackIconMaterial Height="14" Kind="CloseCircle" />
            </Button>
            <Button Grid.Column="1"
                x:Name="SearchHelp"
                Margin="5,0,0,0"
                ToolTip="Info about how this list is populated">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonNakedIconForegroundBrush" Color="{StaticResource MahApps.Colors.Gray7}" />
                </Button.Resources>
                <icon:PackIconFontAwesome Kind="InfoCircleSolid" />
            </Button>
        </Grid>
        <ListBox Grid.Row="1" Grid.Column="0"
            x:Name="PatcherReposListBox"
            Margin="0,5,0,0"
            Background="Transparent"
            FocusVisualStyle="{x:Null}"
            ItemContainerStyle="{StaticResource Noggog.Styles.ListBoxItem.Plain}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.GroupStyle>
                <GroupStyle />
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:PatcherStoreListingView DataContext="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Padding="10,0" 
                Margin="0,6,0,4"
                MinHeight="30"
                Background="{StaticResource TransparentGrayBackgroundBrush}"
                BorderBrush="{StaticResource GrayBorderBrush}"
                BorderThickness="1"
                CornerRadius="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Rectangle" x:Key="SeparatorStyle" >
                        <Setter Property="Width" Value="1" />
                        <Setter Property="Fill" Value="White" />
                        <Setter Property="Margin" Value="15,6" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filters" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" />
                <Rectangle Grid.Column="1" Style="{StaticResource SeparatorStyle}" />
                <CheckBox Grid.Column="2" x:Name="InstalledCheckbox"
                    VerticalAlignment="Center"
                    Content="Installed"
                    ToolTip="Show already installed patchers" />
                <Rectangle Grid.Column="3" Style="{StaticResource SeparatorStyle}" />
                <CheckBox Grid.Column="4" x:Name="ShowUnlistedCheckbox"
                          VerticalAlignment="Center"
                          Content="Unlisted"
                          ToolTip="Some patchers opt to not show regularly" />
            </Grid>
        </Border>
        <local:PatcherStoreDetailView Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                      x:Name="DetailView"
                                      Margin="15,0,15,0" />
    </Grid>
</local:StoreViewBase>
