Mutagen.Bethesda.Synthesis.WPF/Views/Settings/SettingsNodeView.xaml

<UserControl
    x:Class="Mutagen.Bethesda.Synthesis.WPF.SettingsNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Synthesis.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mutagenWpf="clr-namespace:Mutagen.Bethesda.WPF;assembly=Mutagen.Bethesda.WPF"
    xmlns:xwpf="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ContentControl Content="{Binding}" ToolTip="{Binding Meta.Tooltip}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type local:BoolSettingsVM}">
                <local:BoolSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Int8SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:SByteUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Int16SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:ShortUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Int32SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:IntegerUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:Int64SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:LongUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:UInt8SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:ByteUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:UInt16SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:UShortUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:UInt32SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:UIntegerUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:UInt64SettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:ULongUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:DoubleSettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:DoubleUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:DecimalSettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:DecimalUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:StringSettingsVM}">
                <local:BasicSettingsNodeView>
                    <TextBox Text="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:FloatSettingsVM}">
                <local:BasicSettingsNodeView>
                    <xwpf:SingleUpDown
                        ShowButtonSpinner="False"
                        Style="{StaticResource ReflectionIntSpinner}"
                        Value="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:EnumSettingsVM}">
                <Border Style="{StaticResource ReflectionSettingBorder}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="4,0,6,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource ReflectionSettingName}"
                            Text="{Binding Meta.DisplayName}" />
                        <local:EnumSettingsNodeView />
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:EnumerableNumericSettingsVM}">
                <local:EnumerableSimpleSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:EnumerableModKeySettingsVM}">
                <local:EnumerableModKeySettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ObjectSettingsVM}">
                <local:ObjectSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:EnumerableObjectSettingsVM}">
                <local:EnumerableObjectSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:UnknownSettingsVM}">
                <local:UnknownSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:ModKeySettingsVM}">
                <local:ModKeySettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:FormKeySettingsVM}">
                <local:BasicSettingsNodeView>
                    <mutagenWpf:FormKeyBox FormKey="{Binding Value}" />
                </local:BasicSettingsNodeView>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:EnumerableFormKeySettingsVM}">
                <local:EnumerableSimpleSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:EnumerableEnumSettingsVM}">
                <local:EnumerableSimpleSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:EnumerableStringSettingsVM}">
                <local:EnumerableSimpleSettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:EnumDictionarySettingsVM}">
                <local:StaticEnumDictionaryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:DictionarySettingsVM}">
                <local:DictionarySettingsNodeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:FormLinkSettingsVM}">
                <local:FormLinkSettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:EnumerableFormLinkSettingsVM}">
                <local:EnumerableFormLinkSettingsNodeView />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</UserControl>
