Mutagen.Bethesda.Synthesis.WPF/Views/Settings/SettingDepthView.xaml

<local:SettingDepthViewBase
    x:Class="Mutagen.Bethesda.Synthesis.WPF.SettingDepthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Synthesis.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ItemsControl x:Name="ParentSettingList">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button
                    Margin="0,0,0,3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding FocusSettingCommand}"
                    Style="{StaticResource ReflectionSettingButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Text="{Binding Meta.DisplayName}"
                            Visibility="{Binding Meta.DisplayName, Converter={StaticResource StringToVisibilityConverter}}" />
                        <icon:PackIconForkAwesome Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                            Height="10"
                            Margin="0,4,0,0"
                            VerticalAlignment="Top"
                            Kind="AngleRight" />
                        <ItemsControl Grid.Row="1" Grid.Column="0"
                            ItemsSource="{Binding Names}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Normal" Text="{Binding}">
                                        <TextBlock.Style>
                                            <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</local:SettingDepthViewBase>
