Synthesis.Bethesda.GUI/Views/GameReleasePickerView.xaml

<UserControl x:Class="Synthesis.Bethesda.GUI.Views.GameReleasePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 x:Name="GameCategoryOptionsControl"
                 Margin="20,25"
                 MinWidth="250"
                 MaxWidth="400"
                 Background="Transparent" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:GameReleaseItemView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:VerticalSlicer Grid.Column="1"
                              Margin="5,0" />
        <ListBox Grid.Column="2"
                 x:Name="GameReleaseOptionsControl"
                 Margin="20,25"
                 MinWidth="250"
                 MaxWidth="400"
                 Background="Transparent" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:GameReleaseItemView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
