Synthesis.Bethesda.GUI/Views/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="Synthesis.Bethesda.GUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Synthesis"
    Width="800"
    Height="450"
    MinWidth="495"
    MinHeight="375"
    BorderBrush="{StaticResource MahApps.Brushes.Accent2}"
    NonActiveBorderBrush="#444444"
    NonActiveWindowTitleBrush="#35000000"
    RenderOptions.BitmapScalingMode="HighQuality"
    SaveWindowPosition="True"
    WindowTitleBrush="#35000000"
    mc:Ignorable="d">
    <mahapps:MetroWindow.Background>
        <RadialGradientBrush Center="0.5,1" GradientOrigin="0.2,1" RadiusX="6.7" RadiusY="6.7">
            <RadialGradientBrush.GradientStops>
                <GradientStop Offset="0.1" Color="{StaticResource PaleDarkPurple}" />
                <GradientStop Offset="1.0" Color="{StaticResource NeonPurple}" />
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>
    </mahapps:MetroWindow.Background>
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" RadiusX="6.7" RadiusY="6.7">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="{StaticResource PaleDarkPurple}" />
                        <GradientStop Offset="1.0" Color="{StaticResource Red}" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Border BorderThickness="0,1,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#446459DF" />
                    <GradientStop Offset="0.7" Color="#006459DF" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <local:MainView />
    </Grid>
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <local:TopProfileSelectorView />
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
</mahapps:MetroWindow>
