Synthesis.Bethesda.GUI/Views/MainWindow.xaml

<mahapps:MetroWindow
    x:Class="Synthesis.Bethesda.GUI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Synthesis"
    Width="1050"
    Height="665"
    MinWidth="495"
    MinHeight="375"
    Background="{StaticResource PurpleBackgroundGradient}"
    BorderBrush="{StaticResource MahApps.Brushes.Accent2}"
    NonActiveBorderBrush="#444444"
    NonActiveWindowTitleBrush="#35000000"
    RenderOptions.BitmapScalingMode="HighQuality"
    SaveWindowPosition="True"
    UseLayoutRounding="True"
    WindowTitleBrush="#35000000"
    mc:Ignorable="d">
    <mahapps:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid
                Margin="6,4,0,4"
                Background="Transparent"
                RenderOptions.BitmapScalingMode="HighQuality"
                RenderOptions.EdgeMode="Aliased">
                <Image Source="pack://application:,,,/Resources/mushroom.ico" />
            </Grid>
        </DataTemplate>
    </mahapps:MetroWindow.IconTemplate>
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" RadiusX="6.7" RadiusY="6.7">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="{StaticResource PaleDarkPurple}" />
                        <GradientStop Offset="1.0" Color="{StaticResource Noggog.Colors.Red.Foreground}" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Style>
                <Style TargetType="Rectangle">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Hot}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0"
                                            Duration="0:0:25" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.7" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Border BorderThickness="0,1,0,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#446459DF" />
                    <GradientStop Offset="0.7" Color="#006459DF" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <local:WindowView />
    </Grid>
    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <local:TopProfileSelectorView />
            <Button Command="{Binding OpenGlobalSettingsCommand}" >
                <icon:PackIconMaterial Kind="Cog" />
            </Button>
            <local:VersionDisplay Margin="10,0" VerticalAlignment="Center" />
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>
</mahapps:MetroWindow>
