Synthesis.Bethesda.GUI/Views/TopProfileSelectorView.xaml

<local:TopProfileSelectorViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.TopProfileSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muta="clr-namespace:Mutagen.Bethesda;assembly=Mutagen.Bethesda.Kernel"
    d:DesignHeight="25"
    d:DesignWidth="150"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <local:UpdateButtonControl Grid.Column="0"
            x:Name="UpdateButton"
            Margin="0,0,5,0"
            ToolTip="Profile level library updates available" />
        <Button Grid.Column="1"
            x:Name="OpenProfilesPageButton"
            Style="{StaticResource Noggog.Styles.Button}">
            <Grid
                x:Name="TopGrid"
                Margin="0,0,15,0"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <DropShadowEffect
                        x:Key="GlowEffect"
                        BlurRadius="4"
                        Opacity="0.9"
                        ShadowDepth="0"
                        Color="{StaticResource LightBlue}" />
                </Grid.Resources>
                <TextBlock Grid.Column="0"
                    x:Name="ProfileNameBlock"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="Medium" />
                <Image Grid.Column="1"
                    x:Name="GameIconImage"
                    Margin="3,5">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Configuration.SelectedProfile.Release}" Value="{x:Static muta:GameRelease.Oblivion}">
                                    <Setter Property="Effect" Value="{StaticResource GlowEffect}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Configuration.SelectedProfile.Release}" Value="{x:Static muta:GameRelease.SkyrimLE}">
                                    <Setter Property="Effect" Value="{StaticResource GlowEffect}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </Button>
    </Grid>
</local:TopProfileSelectorViewBase>
