Synthesis.Bethesda.GUI/Views/VersionDisplay.xaml

<local:VersionDisplayBase
    x:Class="Synthesis.Bethesda.GUI.Views.VersionDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Button x:Name="VersionButton" VerticalAlignment="Center">
            <Button.ToolTip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                        Margin="0,0,5,0"
                        Text="Synthesis:" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                        x:Name="CurrentSynthesisVersionText"
                        HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="0" Grid.Column="2"
                        x:Name="SynthesisArrow"
                        Text=" -&gt; " />
                    <TextBlock Grid.Row="0" Grid.Column="3"
                        x:Name="LatestSynthesisVersionText" />
                    <TextBlock Grid.Row="1" Grid.Column="0"
                        Text="Mutagen:" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                        x:Name="CurrentMutagenVersionText"
                        HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="1" Grid.Column="2"
                        x:Name="MutagenArrow"
                        Text=" -&gt; " />
                    <TextBlock Grid.Row="1" Grid.Column="3"
                        x:Name="LatestMutagenVersionText" />
                </Grid>
            </Button.ToolTip>
        </Button>
        <Viewbox
            x:Name="CopiedText"
            Margin="8"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBlock Text="Copied" />
        </Viewbox>
    </Grid>
</local:VersionDisplayBase>
