Synthesis.Bethesda.GUI/Views/VersionDisplay.xaml

<local:VersionDisplayBase
    x:Class="Synthesis.Bethesda.GUI.Views.VersionDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Button x:Name="VersionButton" VerticalAlignment="Center">
            <Button.ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <Run Text="Synthesis:" />
                        <Run x:Name="CurrentSynthesisVersionText" />
                        <Run Text=" - " />
                        <Run x:Name="LatestSynthesisVersionText" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Mutagen:" />
                        <Run x:Name="CurrentMutagenVersionText" />
                        <Run Text=" - " />
                        <Run x:Name="LatestMutagenVersionText" />
                    </TextBlock>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Viewbox
            x:Name="CopiedText"
            Margin="8"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <TextBlock Text="Copied" />
        </Viewbox>
    </Grid>
</local:VersionDisplayBase>
