Synthesis.Bethesda.GUI/Views/WindowView.xaml

<local:WindowViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.WindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ContentPresenter x:Name="ContentPane">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type vm:ConfigurationVm}">
                    <local:ConfigurationView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:NewProfileVm}">
                    <local:NoProfileView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PatchersRunVm}">
                    <local:MainRunView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProfilesDisplayVm}">
                    <local:ProfilesView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:DotNetNotInstalledVm}">
                    <local:NoDotNetSdkInstalledView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:NugetConfigErrorVm}">
                    <local:NugetConfigIssueView />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
        <local:OverlayView x:Name="ConfirmationOverlay" Visibility="Collapsed" />
    </Grid>
</local:WindowViewBase>
