Synthesis.Bethesda.GUI/Views/Config/Group/GroupAddPatchersHelpView.xaml

<UserControl x:Class="Synthesis.Bethesda.GUI.Views.GroupAddPatchersHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="AddSomePatchersHelpGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <icon:PackIconJamIcons Grid.Column="0"
                               Height="15"
                               Margin="0,2,5,0"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource PaleBlueBrush}"
                               Kind="ChevronCircleUpLeftF" />
        <TextBlock Grid.Column="1"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="{StaticResource PaleBlueBrush}"
                   Text="Add some patchers" />
    </Grid>
</UserControl>
