Synthesis.Bethesda.GUI/Views/Config/Group/GroupConfigView.xaml

<noggog:NoggogUserControl
    x:TypeArguments="groups:GroupVm" x:Class="Synthesis.Bethesda.GUI.Views.GroupConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:groups="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Groups"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:noggog="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    xmlns:running="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Profiles.Running"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
            Name="TopBarGrid"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <noggog:ErroredTextBox Grid.Column="0"
                Name="GroupDetailName"
                MinWidth="150"
                Margin="0,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                mahapps:TextBoxHelper.Watermark="Group Name"
                FontSize="26"
                FontWeight="Black"
                Style="{StaticResource Noggog.Styles.TransparentErroredTextBox}" />
            <Button Grid.Column="1"
                x:Name="DeleteButton"
                VerticalAlignment="Center"
                ToolTip="Delete Group">
                <Button.Resources>
                    <SolidColorBrush x:Key="ButtonNakedIconForegroundBrush" Color="#44FFFFFF" />
                    <SolidColorBrush x:Key="ButtonNakedIconOverForegroundBrush" Color="{StaticResource Salmon}" />
                    <SolidColorBrush x:Key="ButtonNakedIconPressedForegroundBrush" Color="{StaticResource Noggog.Colors.Red.Foreground}" />
                </Button.Resources>
                <icon:PackIconFontAwesome Kind="TrashSolid" />
            </Button>
            <icon:PackIconVaadinIcons Grid.Column="2"
                Width="35"
                Height="35"
                Margin="15,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Kind="FileTree"
                ToolTip="Synthesis Patcher Group" />
        </Grid>
        <TextBlock Grid.Row="1"
            x:Name="StatusBlock"
            Margin="13,-7,0,0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource Noggog.Brushes.Green.Foreground}" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding State.RunnableState.Failed}" Value="True" />
                                <Condition Binding="{Binding State.IsHaltingError}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Foreground" Value="{StaticResource PurpleForegroundBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding State.IsHaltingError}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SalmonBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ContentControl Grid.Row="2"
            x:Name="ConfigDetailPane"
            Margin="7,10,7,5">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type groups:GroupVm}">
                    <local:GroupDetailPaneView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type running:ErrorVM}">
                    <local:PatcherErrorView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <local:BottomErrorDisplayView Grid.Row="0" Grid.RowSpan="4"
            x:Name="BottomErrorDisplayView" />
    </Grid>
</noggog:NoggogUserControl>
