Synthesis.Bethesda.GUI/Views/Profiles/GameReleaseItemView.xaml

<UserControl x:Class="Synthesis.Bethesda.GUI.Views.GameReleaseItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border
        Margin="5"
        Padding="10,0"
        Background="{StaticResource TransparentGrayBackgroundBrush}"
        BorderBrush="{StaticResource GrayBorderBrush}"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                       Margin="3"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="16" />
            <local:GameIconView Grid.Column="1"
                                VerticalAlignment="Center"
                                Width="25" Height="25" 
                                Margin="6">
                <local:GameIconView.Style>
                    <Style TargetType="local:GameIconView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=MainGrid}" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="{StaticResource LightBlue}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:GameIconView.Style>
            </local:GameIconView>
        </Grid>
    </Border>
</UserControl>