Synthesis.Bethesda.GUI/Views/Profiles/GameTypeClickerView.xaml

<UserControl
    x:Class="Synthesis.Bethesda.GUI.Views.GameTypeClickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muta="clr-namespace:Mutagen.Bethesda;assembly=Mutagen.Bethesda.Kernel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ClipToBounds="False"
    mc:Ignorable="d">
    <Grid
        x:Name="MainGrid"
        Background="Transparent"
        ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:GameIconView Grid.Row="0" >
            <local:GameIconView.Style>
                <Style TargetType="local:GameIconView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=MainGrid}" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Opacity="1"
                                        ShadowDepth="0"
                                        Color="{StaticResource LightBlue}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:GameIconView.Style>
        </local:GameIconView>
        <TextBlock Grid.Row="1"
            Margin="-100,4,-100,0"
            HorizontalAlignment="Center"
            ClipToBounds="False"
            FontSize="12"
            FontWeight="SemiBold"
            Foreground="{StaticResource LightBlueBrush}"
            Text="{Binding Converter={StaticResource EnumDescriptionConverter}}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=MainGrid}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
