Synthesis.Bethesda.GUI/Views/Profiles/GameIconView.xaml

<UserControl x:Class="Synthesis.Bethesda.GUI.Views.GameIconView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
             xmlns:muta="clr-namespace:Mutagen.Bethesda;assembly=Mutagen.Bethesda.Kernel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Image>
        <Image.Style>
            <Style TargetType="Image">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect
                                BlurRadius="10"
                                Opacity="0.4"
                                ShadowDepth="0"
                                Color="{StaticResource LightBlue}" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Static muta:GameRelease.Oblivion}">
                        <Setter Property="Source" Value="../../Resources/Oblivion.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="{x:Static muta:GameRelease.SkyrimLE}">
                        <Setter Property="Source" Value="../../Resources/SkyrimLE.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="{x:Static muta:GameRelease.SkyrimSE}">
                        <Setter Property="Source" Value="../../Resources/SkyrimSSE.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="{x:Static muta:GameRelease.SkyrimSEGog}">
                        <Setter Property="Source" Value="../../Resources/SkyrimSSE.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="{x:Static muta:GameRelease.SkyrimVR}">
                        <Setter Property="Source" Value="../../Resources/SkyrimVR.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="{x:Static muta:GameRelease.Fallout4}">
                        <Setter Property="Source" Value="../../Resources/Fallout4.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="{x:Static muta:GameRelease.EnderalLE}">
                        <Setter Property="Source" Value="../../Resources/enderal.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="{x:Static muta:GameRelease.EnderalSE}">
                        <Setter Property="Source" Value="../../Resources/enderal-se.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="{x:Static muta:GameCategory.Oblivion}">
                        <Setter Property="Source" Value="../../Resources/Oblivion.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="{x:Static muta:GameCategory.Skyrim}">
                        <Setter Property="Source" Value="../../Resources/SkyrimSSE.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="{x:Static muta:GameCategory.Fallout4}">
                        <Setter Property="Source" Value="../../Resources/Fallout4.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="{x:Static muta:GameCategory.Starfield}">
                        <Setter Property="Source" Value="../../Resources/starfield.png" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Image.Style>
    </Image>
</UserControl>
