Synthesis.Bethesda.GUI/Views/Profiles/NewProfileView.xaml

<local:NewProfileViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.NewProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15,15,15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
            Name="PatcherDetailName"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            mahapps:TextBoxHelper.Watermark="Profile Name"
            FontSize="26"
            FontWeight="Black" />
        <ListBox Grid.Row="1"
                 x:Name="GameCategoryOptionsControl"
                 Margin="20,25"
                 HorizontalAlignment="Center"
                 Background="Transparent"
                 ItemContainerStyle="{StaticResource Noggog.Styles.ListBoxItem.Plain}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="100,0" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:GameTypeClickerView Width="100" Height="120" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2"
                 x:Name="GameReleaseOptionsControl"
                 Margin="20,25"
                 HorizontalAlignment="Center"
                 Background="Transparent"
                 ItemContainerStyle="{StaticResource Noggog.Styles.ListBoxItem.Plain}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="100,0" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:GameTypeClickerView Width="100" Height="120" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:NewProfileViewBase>
