Synthesis.Bethesda.GUI/Views/Profiles/ProfilesView.xaml

<wpf:NoggogUserControl
    x:TypeArguments="settings:ProfilesDisplayVm" x:Class="Synthesis.Bethesda.GUI.Views.ProfilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profiles="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Profiles"
    xmlns:top="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Top"
    xmlns:vm="clr-namespace:Synthesis.Bethesda.GUI"
    xmlns:wpf="clr-namespace:Noggog.WPF;assembly=Noggog.WPF"
    xmlns:settings="clr-namespace:Synthesis.Bethesda.GUI.ViewModels.Top.Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="200"
                MaxWidth="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                    x:Name="TopTitleBlock"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="17"
                    FontWeight="Bold"
                    Text="Profiles" />
                <Button Grid.Column="2"
                    x:Name="AddButton"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Right">
                    <icon:PackIconMaterial
                        Width="15"
                        Height="15"
                        Kind="Plus" />
                </Button>
            </Grid>
            <ListBox Grid.Row="1"
                Name="ProfilesList"
                Margin="8,15,0,0"
                Background="Transparent"
                ClipToBounds="False"
                ItemContainerStyle="{StaticResource Noggog.Styles.ListBoxItem.Plain}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ProfileListingView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Rectangle Grid.Column="0"
            Name="InitialConfigurationDimmer"
            Margin="0,0,-4,0"
            Fill="#AA000000"
            Visibility="Collapsed" />
        <local:VerticalSlicer Grid.Column="1" Margin="5,0" />
        <ContentControl x:Name="ProfileDetail" Grid.Column="2">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type profiles:ProfileDisplayVm}">
                    <local:ProfileDetailView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type top:NewProfileVm}">
                    <local:NewProfileView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</wpf:NoggogUserControl>
