Synthesis.Bethesda.GUI/Views/Profiles/ProfileListingView.xaml

<local:ProfileListingViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.ProfileListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Focusable="False"
    mc:Ignorable="d">
    <Grid
        x:Name="TopGrid"
        MinHeight="24"
        Margin="0,2"
        Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="SelectedGlow"
            Background="{StaticResource SalmonBrush}"
            Visibility="Hidden">
            <Border.Effect>
                <BlurEffect Radius="8" />
            </Border.Effect>
        </Border>
        <Border Grid.Column="0" Grid.ColumnSpan="2"
            BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray8}" />
                    <Setter Property="Background" Value="#22000000" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="True" />
                                <Condition Binding="{Binding IsDisplaying}" Value="False" />
                                <Condition Binding="{Binding IsActive}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="True" />
                                <Condition Binding="{Binding IsDisplaying}" Value="False" />
                                <Condition Binding="{Binding IsActive}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Gray3}" />
                                <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="False" />
                                <Condition Binding="{Binding IsDisplaying}" Value="False" />
                                <Condition Binding="{Binding IsActive}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{StaticResource DarkPurpleBrush}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsDisplaying}" Value="True" />
                                <Condition Binding="{Binding IsActive}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource SalmonBrush}" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="#1c1b21" />
                                                <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsDisplaying}" Value="True" />
                                <Condition Binding="{Binding IsActive}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="BorderBrush" Value="{StaticResource SalmonBrush}" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <RadialGradientBrush Center="0,0.5" GradientOrigin="0,0.5" RadiusX="3.5" RadiusY="3.5">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Offset="0" Color="{StaticResource DarkPurple}" />
                                                <GradientStop Offset="1.0" Color="{StaticResource DarkSalmon}" />
                                            </RadialGradientBrush.GradientStops>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBlock Grid.Column="0"
            x:Name="NameBlock"
            Margin="9,0,6,1"
            VerticalAlignment="Center"
            FontSize="12"
            FontWeight="SemiBold"
            TextTrimming="CharacterEllipsis">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Grid.Column="1"
            x:Name="SelectButton"
            Width="30"
            Foreground="{StaticResource MahApps.Brushes.Gray4}">
            <Button.Style>
                <Style BasedOn="{StaticResource Noggog.Styles.Button}" TargetType="Button">
                    <Setter Property="Content">
                        <Setter.Value>
                            <icon:PackIconMaterial Kind="CircleOutline" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Opacity" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <icon:PackIconModern Foreground="{StaticResource LightBlueBrush}" Kind="LocationCircle" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=TopGrid}" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</local:ProfileListingViewBase>
