Synthesis.Bethesda.GUI/Views/Profiles/ProfileDetailView.xaml

<local:ProfileDetailViewBase
    x:Class="Synthesis.Bethesda.GUI.Views.ProfileDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Synthesis.Bethesda.GUI.Views"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muta="clr-namespace:Mutagen.Bethesda;assembly=Mutagen.Bethesda.Kernel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="15,15,15,0">
        <Image Grid.Row="0" Grid.RowSpan="3"
            x:Name="GameIconImage"
            Width="40"
            Height="40"
            Margin="3,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Image.Resources>
                <DropShadowEffect
                    x:Key="GlowEffect"
                    BlurRadius="4"
                    Opacity="0.9"
                    ShadowDepth="0"
                    Color="{StaticResource LightBlue}" />
            </Image.Resources>
            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Profile.Release}" Value="{x:Static muta:GameRelease.Oblivion}">
                            <Setter Property="Effect" Value="{StaticResource GlowEffect}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Profile.Release}" Value="{x:Static muta:GameRelease.SkyrimLE}">
                            <Setter Property="Effect" Value="{StaticResource GlowEffect}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                Name="TopBarGrid"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    x:Name="SelectButton"
                    Width="30"
                    VerticalAlignment="Center">
                    <Button.Style>
                        <Style BasedOn="{StaticResource Noggog.Styles.Button}" TargetType="Button">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <icon:PackIconMaterial Kind="CircleOutline" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <icon:PackIconModern Foreground="{StaticResource LightBlueBrush}" Kind="LocationCircle" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox Grid.Column="1"
                    Name="ProfileDetailName"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    mahapps:TextBoxHelper.Watermark="Profile Name"
                    Background="Transparent"
                    FontSize="26"
                    FontWeight="Black" />
                <Button Grid.Column="2"
                    x:Name="DeleteButton"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    ToolTip="Delete Profile">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonNakedIconForegroundBrush" Color="#44FFFFFF" />
                        <SolidColorBrush x:Key="ButtonNakedIconOverForegroundBrush" Color="{StaticResource Red}" />
                        <SolidColorBrush x:Key="ButtonNakedIconPressedForegroundBrush" Color="{StaticResource RedBackground}" />
                    </Button.Resources>
                    <icon:PackIconFontAwesome Kind="TrashSolid" />
                </Button>
            </Grid>
            <TextBlock Grid.Row="1"
                Margin="0,8,0,0"
                FontSize="14"
                FontWeight="Bold"
                Text="Global Nuget Versions" />
            <local:NugetsVersioningView Grid.Row="2"
                x:Name="Nugets"
                Margin="0,8,0,0" />
            <Button Grid.Row="4"
                x:Name="ProfileInternalFilesButton"
                Margin="0,0,0,10"
                HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconModern
                        Margin="0,1,5,0"
                        VerticalAlignment="Center"
                        Kind="FolderEllipsis" />
                    <TextBlock VerticalAlignment="Center" Text="Profile Internal Files" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</local:ProfileDetailViewBase>
