Mutagen.Bethesda.Synthesis.WPF/Views/Settings/FieldViews/DictionarySettingsNodeView.xaml

<local:DictionarySettingsNodeViewBase
    x:Class="Mutagen.Bethesda.Synthesis.WPF.DictionarySettingsNodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Synthesis.WPF"
    xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Style="{StaticResource ReflectionSettingBorder}">
        <Grid MinHeight="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                x:Name="SettingNameButton"
                Margin="4,4,6,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource ReflectionSettingButton}">
                <TextBlock x:Name="SettingsNameBlock" Style="{StaticResource ReflectionSettingName}" />
            </Button>
            <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                x:Name="TabControl"
                MinHeight="200">
                <TabControl.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="TabItem" />
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Key}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:SettingsNodeView DataContext="{Binding Value}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <TextBox Grid.Row="0" Grid.Column="1"
                x:Name="AddNewPaneBox"
                Margin="4,0,5,0"
                mahapps:TextBoxHelper.Watermark="Add new pane" />
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                x:Name="DeleteConfirmText"
                HorizontalAlignment="Right" />
            <Button Grid.Row="0" Grid.Column="2"
                x:Name="AddButton"
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                ToolTip="Add new pane">
                <icon:PackIconMaterial
                    Width="12"
                    Height="12"
                    Kind="Plus" />
            </Button>
            <Button Grid.Row="1" Grid.Column="1"
                x:Name="ConfirmButton"
                Margin="0,5,6,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                ToolTip="Confirm deletion?">
                <icon:PackIconMaterial
                    Width="12"
                    Height="12"
                    Kind="Check" />
            </Button>
            <Button Grid.Row="1" Grid.Column="2"
                x:Name="DeleteButton"
                Margin="0,5,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource CloseButton}"
                ToolTip="Delete currently selected pane (after confirmation)">
                <icon:PackIconMaterial
                    Width="12"
                    Height="12"
                    Kind="Close" />
            </Button>
        </Grid>
    </Border>
</local:DictionarySettingsNodeViewBase>
