Mutagen.Bethesda.Synthesis.WPF/Views/Settings/FieldViews/StaticEnumDictionaryView.xaml

<local:StaticEnumDictionaryViewBase
    x:Class="Mutagen.Bethesda.Synthesis.WPF.StaticEnumDictionaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mutagen.Bethesda.Synthesis.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Style="{StaticResource ReflectionSettingBorder}">
        <Grid MinHeight="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                x:Name="SettingNameButton"
                Margin="4,4,6,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource ReflectionSettingButton}">
                <TextBlock x:Name="SettingNameBlock" Style="{StaticResource ReflectionSettingName}" />
            </Button>
            <TabControl x:Name="TabControl" Grid.Row="1">
                <TabControl.Resources>
                    <Style BasedOn="{StaticResource MahApps.Styles.TabItem}" TargetType="TabItem" />
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <local:SettingsNodeView DataContext="{Binding Value}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Border>
</local:StaticEnumDictionaryViewBase>
